include "application.conf"

play.http.secret.key = "testsecret"

donor-survey {
  url = "https://survey.mbp.tf.uni-bielefeld.de/index.php?r=survey/index&sid=287913"
}

feedback-survey {
    url = "https://survey.mbp.tf.uni-bielefeld.de/index.php?r=survey/&sid=551679&newtest=Y"
}

feature-flags {
  survey-integration-enabled = false
  social-data-storage-enabled = true
}

play.http.flash.session.secure = false

play.filters.csrf.cookie.secure = false

play.http.session {
  secure = false
  domain = "localhost"
}
