include "application.conf"

play.http.secret.key = "testsecret"

donor-survey {
  url = "https://www.soscisurvey.de/dona/"
}

donorId-input-method {
    value = "default"
}

feedback-survey {
    url = ""
}

feature-flags {
  survey-integration-enabled = false
  social-data-storage-enabled = true
}

play.http.flash.session.secure = false

play.filters.csrf.cookie.secure = false

play.http.session {
  secure = false
  domain = "localhost"
}
