include "application.conf"

play.http.secret.key = ""

donor-survey {
  url = "https://www.soscisurvey.de/donapretest/"
}

feature-flags {
  survey-integration-enabled = false
  social-data-storage-enabled = true
}

play.http.flash.session.secure = false

play.filters.csrf.cookie.secure = false

play.http.session {
  secure = false
  domain = "localhost"
}
