# https://www.playframework.com/documentation/latest/ScalaI18N

# Landing page

landing.header.title=Illuminate the darkness with your social media data
landing.header.body=We are researching how to use digital methods to gain a better understanding of loneliness in order to help people. Support our mission by donating your social media data anonymously. As a gesture of appreciation for your efforts, we will grant you interesting insights into your data.

landing.what.title=What is this about?
landing.what.body1=Social interaction plays a significant role in our mental health. The Multimodal Behavior Processing Group at the University of Bielefeld is currently developing digital measurement tools in order to better understand it. In this ongoing study we are trying to answer a particular question: Can the social involvement of people be measured by utilizing their social media data?
landing.what.body2=If you want to participate in this study, you can request your data from a social media platform of your choice (currently supported: Facebook and WhatsApp). You can then anonymize this data on the website, upload it and donate it to our research platform.

landing.why.title=Why should I participate?
landing.why.col1.title=Receive feedback
landing.why.col1.body=As a gesture of appreciation for your efforts, you will receive meaningful insights and feedback to your online interaction behaviour and social involvement. We will generate graphical representations of your sent and received messages over the last months. This study is not intended to be a clinical-psychological diagnosis.

landing.why.col2.title=Support research
landing.why.col2.body_html=In this study, we are trying to measure the participants'' social involvement using their interaction data (exchange of messages via Whatsapp or Facebook).  The results of this study will contribute to the overall goal of better understanding the effects of social interaction on mental health.

landing.why.col3.title=Stay anonymous
landing.why.col3.body_html=When uploading your data, we will only process <strong><a href="/learn-more">anonymized data </a></strong> (message length, message timestamp and pseudonyms of the conversation participants) and <strong>no content</strong> (message text or the name of the participants). We can therefore assure you that we have no access to your actual messages.

landing.contact.body_html=The purpose of this website is to inform you about the background and process of this online study. If any questions or concerns arise during the process, please write to the principal investigator (Hanna Drimalla, AG Multimodal Behavior Processing, Technische Fakultät, Universität Bielefeld, <a href="mailto:drimalla@techfak.uni-bielefeld.de">drimalla@techfak.uni-bielefeld.de</a>, Tel. +49 521 106-12043)

# Learn More page

learn-more.how-to-participate.title=How do I participate in the study?
learn-more.how-to-participate.body=This study will be completely anonymous and online. To participate in this study, we will ask you to donate your anonymized messages and complete several questionnaires. After having downloaded the interaction data of a platform of your choice, the study will only last for about 30 minutes.

learn-more.how-to-cancel.title=Can I drop out during the study?
learn-more.how-to-cancel.body=First things first: participation is entirely voluntary. At at time, you may revoke your consent concerning your participation in the study, without giving any reason and without any kind of negative consequences. Before uploading the data to our research platform, you may revoke your consent concerning the storage of your anonymized data, without giving any reason and without any kind of negative consequences.

learn-more.data-storage.title=What data will be used?

# data storage text body is reused, see below

learn-more.storage.body1_html=<strong><em>Data donation: </strong></em>When donating your interaction data, we extract metadata (e.g. length and timestamp of message as well as pseudonyms of conversation participants) and no actual contents (e.g. message text or name of message sender). To ensure that, we anonymize your data client-side, meaning that your private data is anonymized locally and does not leave your device. This means that we will never see the content of your conversations. Before uploading, we will show you a preview of the data so that you can verify it is sufficiently anonymous.
learn-more.storage.body2_html=<strong><em>Questionnaires: </strong></em>Before donating your anonymized data, we will ask you to fill out several questionnaires. The first will focus on your demographic information. Afterwards, you will receive two more questionnaires focusing on your emotional experiences and your social interactions. Following that, we would like you to fill out another questionnaire addressing constant characteristics of your personality as well as your psychological resilience. In the end you will receive a questionnaire regarding important life experiences in the last two years and your messaging behavior. These surveys will all take place anonymously, using <a href="https://www.limesurvey.org/support/faq/39-data-protection-and-policy">LimeSurvey</a>.

learn-more.data-handling.title=What happens to my data?
learn-more.data-handling.body1=Since we are not collecting any names or other person-specific information, we will not be able to associate you with your data once the study has been completed - the donated data is anonymous. This means that your data cannot be deleted on request.
learn-more.data-handling.body2=The data and results of this study will be published in scientific journals. The published data will be anonymous, meaning that individuals cannot be identified. The fully anonymized data will be uploaded to a research data repository and qualified scientists will be granted access.

learn-more.image.caption=Figure 3. Example of an anonymized message.

# Instructions page

instructions.about.title=How do I request data from social media platforms?
instructions.about.body_html=Before beginning with the study, you must request your data from Facebook and/or WhatsApp. Please make sure that the device you request and download your data from is only accessible by you. Additionally, we recommend you delete the downloaded data from your device after donation has been completed.
instructions.datasource.title_format = Instructions for getting %s data
instructions.download-procedure.title=Overview of the download & donation procedure:
instructions.multiple-donation-info.body=It is up to you whether to donate data from both platforms. If you decide to donate data from only one, please choose the platform which is more significant to you.

# Donation info page

donation-info.title=How do I donate my data?
donation-info.data-request=<strong>Data request: </strong>You request your social media data from a platform of your choice (currently supported: Facebook and WhatsApp) and download it to your device.
donation-info.anonymisation=<strong>Anonymization: </strong>We will remove all content from your data and limit it to metadata (e.g. length and timestamp of message). Your name, as well as the names of other participants, will get replaced by random pseudonyms (eg. "James" &rarr; "anonymous13"). You may examine the anonymization of your data before uploading it to our servers.
donation-info.storage=<strong> Storage: </strong>Only anonymized and reduced data will be uploaded to one of our secure servers.

# Consent pop-up

consent.title=Informed Consent

consent.about.title=Information about the Study
consent.about.body1=The aim of this study is to measure social involvement of people by leveraging their social media data. This study is completely anonymous and online. It includes donation of your anonymized social media data as well as the completion of several online questionnaires. After having downloaded your interaction data from a platform of your choice, participation in the study will only take about 30 minutes.
consent.about.body2_html=By agreeing, you confirm that you have read and understood the background and process of this online study.

consent.benefit.title=Benefits and risks
consent.benefit.body=With your participation you enable us to identify and characterise new insights about social interactions between humans. You gain insights into your own personal messaging behavior. Furthermore, you can participate in the end of the study in a raffle of a 50€ voucher coupon (one for each group of 100 participants). <br />We only collect anonymized data. Before the donation of your data you have to download the messaging data locally on your own device. Since this data contains sensitive information we recommend to delete the local copy of your data after the end of the study. <br />Please conduct the study alone and in a calm environment to ensure your privacy.

consent.data-storage.title=Collected Data

# data storage text body is reused - see below

consent.voluntary.title=Voluntary Participation
consent.voluntary.body=The participation in this study is entirely voluntary. At any time you may revoke your consent concerning your participation in this study, without giving any reason and without any kind of negative consequences. Before uploading the data to our research platform, you may revoke, without giving reason, your consent concerning the storage of your anonymized data, without any negative consequences.

consent.data-protection.title=Data Security
consent.data-protection.body=Since we are not collecting any names or other person-specific data, we will not be able to associate you with your data once the study has been completed from your side - the donated data is anonymous. This means that your data cannot be deleted on your request after submission. Due to the completely anonymous data handling and processing, the General Data Protection Regulation (GDPR) does not apply. In case of questions or concerns, please contact the office for data protection at the University of Bielefeld:
consent.data-protection.address_html=Data protection officer <br /> University Bielefeld <br /> Office: UHG T6-234  <br />Phone +49 521 106-5225 <br /><a href="mailto:datenschutzbeauftragte@uni-bielefeld.de">datenschutzbeauftragte@uni-bielefeld.de</a>


consent.data-purpose.title=Usage of data
consent.data-purpose.body=The data and results of these surveys will be published in scientific journals. The published data will be anonymous, meaning that it cannot be associated with individuals. The fully anonymized data will be uploaded to a research data repository and qualified scientists will be granted access.

consent.confirmation=I hereby confirm that I have read and understood the information above and agree to the conditions for participation.

consent.buttons.agree.caption=Agree
consent.buttons.close.caption=Close

# Donation page

donation.select-data.title=Choose data for donation
donation.select-data.body1=Please choose the platform from which you want to donate your data. In some cases, e.g. WhatsApp, you must enter your specific username. In this case the username is needed to successfully anonymize your data. Your entered username will not be saved or donated.
donation.select-data.body2=After choosing the data you want to donate, we will display a preview of your anonymized data (a random sample of your messages). This preview will show you that your username has been replaced by "Donor", the usernames of your friends have been pseudonymized, and that the content of your messages has been reduced to simply meta-information.
donation.select-data.body3=If you decide to donate your <b>WhatsApp</b> data, make sure you enter your username correctly. You can find it in your app under <b>Settings</b> next to your profile picture. Please also pay attention to <b>upper and lower case letters</b>. If you do not enter the username correctly, the data cannot be processed properly. Thanks!

donation.preview-data.title=Preview of your anonymized data
donation.preview-data.body1=No private information has left your device. Only the meta-information has been extracted.
donation.preview-data.body2=As you can see, all the usernames have been anonymized and the message content has been replaced by the word count.
donation.preview-data.message=Message
donation.preview-data.sender=Sender of message
donation.preview-data.receiver=Receiver of message
donation.preview-data.word-count=Word count
donation.preview-data.timestamp=Timestamp of message
donation.preview-data.group-conversation=Group conversation

donation.friendsMapping.title=<b>Please write this information down.</b>
donation.friendsMapping.subtitle=From now on, these are the anonymized IDs for your contacts. The assignments are not saved and are lost once you leave this page.

donation.sendData.wait=Sending the data could take a few minutes. Please wait. Thanks!

donation.raw-data-explanation_format=Below, you may view %s of your anonymized messages. In case you want to view all anonymized messages, please check
donation.raw-data-link.text=raw data

# provided by Astrid

donation.alias-not-required=Not required
donation.alias=Username
donation.please-insert-alias=Please enter your username to enable anonymization.

donation.processing=Your data is being extracted and anonymized...
donation.be-patient=The data extraction process may take some time. Please be patient...
donation.successful=Your data has been successfully anonymized.
donation.error=An error occured:

donation.anonymisation.donor=Donor
donation.anonymisation.friend=Friend
donation.anonymisation.system=System

donation.errors.no-profile=The uploaded data does not include profile information.
donation.errors.no-alias=Please enter your username. You can find it in your WhatsApp profile.
donation.errors.not-enough-chats_format=Please choose your 5 most important conversations. You have only selected %s.
donation.errors.something-went-wrong=Something went wrong! Please go back to the start and repeat the process.
donation.errors.same-file=You can only select files that differ. Please choose your 5 most important conversations.

# feedback

feedback.thanks.title=Thank you for the donation of your social media data!

feedback.importantMessage.title=Important Note:
feedback.importantMessage.disclaimer=The graphs and visualizations displayed <b>do <u>not</u> allow any direct conclusions</b> to be drawn about the quality of your social relationships. Note that only numbers of your chats are displayed.

feedback.reminder=You can take as much time as you like exploring this page! Please do not forget to fill out the last questionnaire afterward. Thanks!

feedback.graph.title=Insights through your %s messages
feedback.graph.total-messages=Total messages
feedback.graph.average-per-active-month=Average messages per active month
feedback.graph.active-years-explanation_format= In total, there are %s years in which you participated in conversation (i.e. you sent or received at least one message during the year)
# minor grammar correction by astrid
feedback.graph.active-months-explanation_format=In total, there are %s months in which you participated in conversation (i.e. you sent or received at least one message during the month)
feedback.graph.messages=Messages
feedback.graph.messages-over-time=%s messages over time
feedback.graph.time=Time
feedback.graph.number-of-messages=Number of messages
feedback.graph.sent=Sent
feedback.graph.received=Received
feedback.graph.response-times=%s response times
feedback.graph.response-time=Response time
feedback.graph.median-response-time=Median response time
feedback.graph.overview=Overview
feedback.graph.detail=Detail
feedback.graph.you=You
feedback.graph.friends=Friends

# plots main page titles
feedback.title.statisticsCard=Overview of all activity
feedback.title.interactionIntensity=Interaction Intensity
feedback.title.dailyActivityTimes=Daily Activity Times
feedback.title.responseTimes=Response Times
feedback.title.pleaseContinue=Please continue to the next and final questionnaire. Thanks a lot!

feedback.facebook.info=In the following, only visualizations for your 7 (or less) Facebook chats with the most words are shown.

feedback.nextButton=Next

# plots more about titles
feedback.moreAbout.interactionIntensity.title=More about Interaction Intensity
feedback.moreAbout.dailyActivityTimes.title=More about Daily Activity Times
feedback.moreAbout.responseTimes.title=More about Response Times

# plot descriptions
feedback.graph.yearMonth=Year-Month:
feedback.graph.chatWith=Chat with:
feedback.graph.overallData=All chats

# plots example title
feedback.graph.example.title=This is an <b>example</b> created from example data.

# polar plot
feedback.graph.animatedPolarPlot.title=Planet representation
feedback.graph.animatedPolarPlot.description=This visualization displays you as the bigger, yellow dot in the middle. The chats you donated are the smaller white dots around you. The closer the dots are to you, the more words you have exchanged in a given chat. In the time-slider below you can see and select the month and year for which the data is shown.<br> Click <a style="font-weight:bold" href="#polarPlotExplanation" data-toggle="modal" data-target="#polarPlotExplanation">HERE</a> to see an explanation with an example. <br><i>Usage instructions: Press <b style="font-weight:bold">double click</b> to reset the view.</i>
feedback.graph.animatedPolarPlot.legend.donor=You
feedback.graph.animatedPolarPlot.legend.others=Chat Intensity
feedback.graph.animatedPolarPlot.example.image=images/feedback_example_polarPlot_english.svg
feedback.graph.animatedPolarPlot.example.text=<p><b>(1)</b> Here the white solid dot is very close to the large yellow dot in the center. This means that in the month shown below, the communication in this chat was very intense compared to the previous months and the other chats. There are only a few transparent little dots on the trajectory: in this example, this is because the data only covers a few months.</p><p><b>(2)</b> Hardly any see-through history dots can be seen here, as they all lie on top of each other in roughly the same place. This is because the intensity has been very stable over the months in this chat.</p><p><b>(3)</b> In contrast to (2), many transparent points are visible here. So the intensity of this chat has changed a lot over the months. In the currently displayed month, the chat intensity dot is further away than some other transparent points: Accordingly, there were months before in which more words were exchanged in this chat. However, there have also been months when the intensity was lower.</p><p><b>(4)</b> Click this icon to download the graph.</p>

# animatedHorizontalBarChart
feedback.graph.animatedHorizontalBarChart.title=Total sent words
feedback.graph.animatedHorizontalBarChart.description=Here you can see the total amount of words you sent in your different chats adding up per month. In the time-slider below you can see and select the month and year for which the data is shown. Click <a style="font-weight:bold" href="#animatedHorizontalBarChartExplanation" data-toggle="modal" data-target="#animatedHorizontalBarChartExplanation">HERE</a> to see an explanation with an example.
feedback.graph.animatedHorizontalBarChart.legend=Sent words
feedback.graph.animatedHorizontalBarChart.xAxis=Number of sent words
feedback.graph.animatedHorizontalBarChart.example.image=images/feedback_example_horizontalBarChart_english.svg
feedback.graph.animatedHorizontalBarChart.example.text=<p><b>(1)</b> In this example, over the entire period the most words were sent in the chat with F9, F10: just over 140 thousand.</p><p><b>(2)</b> In contrast to (1), this example chat had the fewest sent words.</p><p><b>(3)</b> The year and month are displayed here. You can see how many words were sent in the chats per month. Try out the time slider! </p>


# animatedHorizontalBarChart overall
feedback.graph.animatedHorizontalBarChartOverall.description=This graph shows the total number of words you received and sent across all your donated chats per month. In the time slider below you can see and choose the month and year.
feedback.graph.animatedHorizontalBarChartOverall.legend.sent=Sent words
feedback.graph.animatedHorizontalBarChartOverall.legend.received=Received words
feedback.graph.animatedHorizontalBarChartOverall.xAxis=Number of words
feedback.graph.animatedHorizontalBarChartOverall.yAxis.sent=Sent
feedback.graph.animatedHorizontalBarChartOverall.yAxis.received=Received

# slidingWindowMean of sent and received words plot
feedback.graph.slidingWindowMean.description=Here you can see the average number of your sent and received words per day (more precisely, the so-called sliding window average with a window size of 30 days is calculated). At the top left you can also select your individual chats to see the graph of your sent words for the selected chat.
feedback.graph.slidingWindowMean.legend.sent=Sent words
feedback.graph.slidingWindowMean.legend.received=Received words
feedback.graph.slidingWindowMean.yAxis=Average number of words
feedback.graph.slidingWindowMean.example.image=images/feedback_example_slidingWindowMean_english.svg
feedback.graph.slidingWindowMean.example.text=<p class="text-left"><b>(1)</b> In this example, a significant increase in the number of sent and received words can be observed. In this period the sent words were more than the received words. </p><p class="text-left"><b>(2)</b> Here you can see an even bigger increase in sent and received words. But in that period, across all chats, more words were received.</p>

# dailySentReceivedWords plot
feedback.graph.dailySentReceived.description=This graph shows the exact word count of your sent and received messages per day.
feedback.graph.dailySentReceived.legend.sent=Sent words
feedback.graph.dailySentReceived.legend.received=Received words
feedback.graph.dailySentReceived.yAxis=Number of words

# monthlySentReceivedWords plot
feedback.graph.monthlySentReceived.description=This graph shows the exact word count of your sent and received messages per day. At the top left you can also select your individual chats to see the graph of your sent words for the selected chat.
feedback.graph.monthlySentReceived.legend.sent=Sent messages
feedback.graph.monthlySentReceived.legend.received=Received messages
feedback.graph.monthlySentReceived.yAxis=Number of messages

# dailyActivityTimes plot
feedback.graph.dailyActivityHoursPlot.description=In this plot, you can see in which hours of the day you were active for the whole time span of the data you donated. As you can see on the colorscale on the right, if a square in the plot has a darker color, you sent more words in that hour than in your average hour. If the color is lighter, then you sent fewer words than in the average case. If you want to look closer at a specific time span you can zoom in by clicking on the graph and holding while you move your mouse to the left or the right to produce the time window you want to zoom into. Click <a style="font-weight:bold" href="#dailyActivityHoursPlotExplanation" data-toggle="modal" data-target="#dailyActivityHoursPlotExplanation">HERE</a> to see an explanation with an example.
feedback.graph.dailyActivityHoursPlot.yAxis=Time
feedback.graph.dailyActivityHoursPlot.moreThanAverage=More than your average
feedback.graph.dailyActivityHoursPlot.average=Your average
feedback.graph.dailyActivityHoursPlot.lessThanAverage=Less than your average
feedback.graph.dailyActivityHoursPlot.example.image=images/feedback_example_dailyActivityHoursPlot_english.svg
feedback.graph.dailyActivityHoursPlot.example.text=<p><b>(1)</b> In this example, a change in the activity hours can be observed in this area. In the period at <b>(2)</b> you can see that no messages were sent between approximately 8:00 AM and 12:00 PM. Then in the period at <b>(3)</b>, this area of no messages has shifted to the hours between about 2:00 AM and 6:00 AM. This could be due to moving to a different time zone or a change in sleep schedule.</p><p><b>(4)</b> For example, more dark squares can be observed here. Therefore, an above-average number of messages were sent in this period.</p>


# dayPartsPlot overall
feedback.graph.dayPartsOverall.description=In this graph, you can see how the words you sent and received are distributed over different parts of the day averaged over the entire period of your data donation.
feedback.graph.dayPartsOverall.legend.sent=Sent words
feedback.graph.dayPartsOverall.legend.received=Received words
feedback.graph.dayPartsOverall.yAxis=Percentage of all words
feedback.graph.dayPartsOverall.xAxis=Four parts of the day
feedback.graph.dayPartsOverall.example.image=images/feedback_example_dayPartsPlot_english.svg
feedback.graph.dayPartsOverall.example.text=<p class="text-left"><b>(1)</b> In this example, between midnight and 6:00 AM and between 6:00 AM and noon less than 10% of all words were sent and received. In both of those parts of the day, a few more words were sent than received.</p><p class="text-left"><b>(2)</b> On the other hand, between noon and 6:00 PM a little less than 40% of all words were sent and received.<br> Between 6:00 PM and midnight just under 45% of all words were sent and received. In both of those parts of the day, a few more words were received than sent.</p>


# animatedDayPartsPlot monthly
feedback.graph.dayPartsMonthly.description=Contrary to the graph above, in this graph you can see how the words you sent and received are on average distributed over different parts of the day <u>per month</u>.
feedback.graph.dayPartsMonthly.legend.sent=Sent words
feedback.graph.dayPartsMonthly.legend.received=Received words
feedback.graph.dayPartsMonthly.yAxis=Percentage of all words
feedback.graph.dayPartsMonthly.xAxis=Four parts of the day

# responseTimesBarChart
feedback.graph.responseTimeBarChart.description=Here the percentages of all your responses and the replies from your friends that took place in the specified time are displayed. Responses are messages sent directly after a message from someone else. You can see what percentage of your responses you sent or received quicker than after 1 minute, after 1-2 minutes, 3-5 minutes, 6-15 minutes, 16-30 minutes, 31-60 minutes, and slower than 60 minutes. The bar for > 60 minutes includes longer breaks in the conversation. Click <a style="font-weight:bold" href="#responseTimeBarChartExplanation" data-toggle="modal" data-target="#responseTimeBarChartExplanation">HERE</a> to see an explanation with an example.
feedback.graph.responseTimeBarChart.legend.donor=Your Response Times
feedback.graph.responseTimeBarChart.legend.friends=Friends Response Times
feedback.graph.responseTimeBarChart.yAxis=Percentage of all responses
feedback.graph.responseTimeBarChart.xAxis=Time until response
feedback.graph.responseTimeBarChart.example.image=images/feedback_example_responseTimeBarChart_english.svg
feedback.graph.responseTimeBarChart.example.text=<p><b>(1)</b> In this example you can see that more than 40% of all replies were sent and received in under a minute. Just under 30% of all replies were sent in 1-2 minutes and just under 30% of all replies were received in 1-2 minutes. I.e. a total of around 70% of all sent replies were sent in less than two minutes and around 70% of all received replies were received in less than two minutes.

# responseTimeBarChart monthly
feedback.graph.responseTimeBarChartMonthly.description=Here <u>per month</u> your and your friends‘ response times are counted. So, the percentage of responses (i.e. a message that you sent after a message from a friend or the other way around) that took place in the specified amount of time is displayed. You can see what percentage of your responses you sent quicker than after 1 minute, after 1-2 minutes, 3-5 minutes, 6-15 minutes, 16-30 minutes, 31-60 minutes, and slower than 60 minutes. The bar for > 60 minutes includes longer breaks in the conversation.
feedback.graph.responseTimeBarChartMonthly.legend.donor=Your Response Times
feedback.graph.responseTimeBarChartMonthly.legend.friends=Friends Response Times
feedback.graph.responseTimeBarChartMonthly.yAxis=Percentage of all responses
feedback.graph.responseTimeBarChartMonthly.xAxis=Time until response

# breaksInConv plot
feedback.graph.breaksInConv.description=This graph shows for the selected chat per month the longest consecutive period in days, in which no message was written in this chat. Click <a style="font-weight:bold" href="#breaksInConvExplanationModal" data-dismiss="modal" data-toggle="modal" data-target="#breaksInConvExplanationModal">HERE</a> to see an explanation with an example.
feedback.graph.breaksInConv.yAxis=Longest period in days without a message
feedback.graph.breaksInConv.days=Day/s
feedback.graph.breaksInConv.example.image=images/feedback_example_breaksInConv_english.svg
feedback.graph.breaksInConv.example.text=<p class="text-left"><b>(1)</b> In this example, in the on the top left selected chat, the longest periods without contact in this first period were mostly under 5 days. For example, in January 2019 (the first month), the length of the longest period without a message is less than 5 days. I.e. in that month, there was no time in the chat when not a single message was written for more than 5 days. </p><p class="text-left"><b>(2)</b> In contrast to (1), the lengths of the conversation pauses are already significantly longer in this area. In some months the longest period without a message is about 10 days. In two months in this time period, there was no activity in this chat for almost 20 days straight.</p><p class="text-left"><b>(3)</b> A dot is visible here, showing that there was not a single message in the selected chat for the whole of July 2021.</p>


# provided by Astrid
feedback.graph.loading=Loading graph...
feedback.buttons.complete-survey.caption=Complete questionnaires

# data protection page

data-protection.title=Data protection

data-protection.technical-details.title=Data Protection Notice - Anonymous usage of website
data-protection.technical-details.body1=During the access and use of the website, no private information will be saved. If you access our website, your browser will transmit your IP address to our server in order to establish communication via the Internet. Your IP address will be saved but modified in order to eliminate any chance of identification.
data-protection.technical-details.body2=When calling up our website the following technical data will be transmitted: Name of accessed file; date and time of visit; transmitted data volume; notification whether the transfer was successful; web address, from which the data was accessed (Referrer URL); operating system as well as browser type (User Agent string); IP address (will only be saved in modified form)
data-protection.technical-details.body3=At the end of your session, i.e. after leaving our website or upon closing your browser, this information is automatically deleted and will not be saved (e.g. in log files)
data-protection.technical-details.body4=This website uses cookies in order to allow technical functionality and a smooth user experience. Cookies are small text files with information about the use of specific services, such as ours, which are stored on your device locally if you give permission through your browser settings. Cookies cannot execute programs or transmit viruses. This website is only using session cookies, which save information during the ongoing session but are deleted once the session finishes. No identification of your person is possible through these cookies.

data-protection.participation.title=Data Protection Notice - Participation in the study
# now get basically all the text from the consent page...
data-protection.participation.usage.title=Usage of data
data-protection.participation.usage.body=The data and results of these surveys will be published in scientific journals. The published data will be anonymous, meaning that it cannot be associated with individuals. The fully anonymized data will be uploaded to a research data repository and qualified scientists will be granted access.

# Text appearing on multiple pages

footer.title=Are you ready?

browser-warning.text=You are using an unsupported browser. The page may not appear or work correctly as a result. Please use the latest version of Chrome or Firefox to view this page.

data-storage.body1_html=<em>Data Donation: </em>When donating your interaction data, we extract metadata (e.g. length and timestamp of message as well as pseudonyms of conversation participants) and no actual contents (e.g. message text or name of message sender). To ensure that, we anonymize your data client-side, meaning that your private data is anonymized locally and does not leave your device. This means that we will never see the content of your conversations. Before uploading, we will show you a preview of the data so that you can verify it is sufficiently anonymous.
data-storage.body2_html=<em>Questionnaires: </em>After donating your anonymized data, we will ask you to fill out several questionnaires. The first will focus on your demographic information. Afterwards, you will receive two more questionnaires focusing on your emotional experiences and your social interactions. Following that, we would like you to fill out another questionnaire addressing constant characteristics of your personality as well as your psychological resilience. These surveys will all take place anonymously, using <a href="https://www.limesurvey.org/support/faq/39-data-protection-and-policy">LimeSurvey</a>.

links.learn-more=Learn more
links.instructions=Get Data
links.donation-info=Donate data
links.donate=Participate now!
links.data-protection=Data Protection
links.imprint=Imprint

yes=Yes
no=No

actions.previous=Back
actions.next=Continue

# Data source specific text

whatsapp.description_html=Note: The chat export function is not supported by all WhatsApp versions! <strong>Please use the WhatsApp app on iPhone if you are donating data as exporting and saving the data possibly does not work with Android and the web version. Please check if this feature is available in your app.</strong> <br><br>From time to time, most people discuss important matters with other people, and we need people we can depend on for help. These can be family, friends, people who have been really helpful to you – what we are interested in are the ones that you are most likely to talk about really important matters in your life. <br><br>Please choose <strong>5</strong> chats with people with whom you discuss important matters in your life (group chats are possible too). Please bear in mind that the chats can only be downloaded one after the other. Multiple selection of chats is currently not supported.
whatsapp.external-documentation_html=The official documentation on how to download your data can be found here for <a href="https://faq.whatsapp.com/en/iphone/20888066#email" target="_blank">iOS</a> or <a href="https://faq.whatsapp.com/en/android/23756533" target="_blank">Android</a>.

#Download and Donation procedure: whatsapp
whatsapp.donation-procedure.1=Open WhatsApp on your smartphone.
whatsapp.donation-procedure.2=Think about which five chats are most relevant to you (e.g. close friend, partner).
whatsapp.donation-procedure.3=Pick one of the selected chats and open it.
whatsapp.donation-procedure.4=Click on the contact's name in the top center.
whatsapp.donation-procedure.5=Scroll down and click on "Export chat". A window will open.
whatsapp.donation-procedure.6=Scroll down and select "Save to Files" and then "On my iPhone". Then click "Save" in the upper right corner.
whatsapp.donation-procedure.7=Repeat the steps 3-7 for all five chats.
whatsapp.instruction.gif=whatsapp_eng.mp4


facebook.description_html=Make a request to Facebook to download your Facebook data. You will receive a notification from Facebook once the data is available for download and can then start participating in the study. <strong>We recommend using a computer if donating from Facebook as the data size may be relatively large.</strong>
facebook.external-documentation_html=The official documentation on how to download your data can be found <a href="https://www.facebook.com/help/contact/2032834846972583" target="_blank">here</a>.

#Download and Donation procedure: Facebook
facebook.donation-procedure.1=Open the Facebook App on your smartphone.
facebook.donation-procedure.2=In the top right corner, click on the “Your Profile” button (arrowhead pointing down) and choose “Settings & Privacy”.
facebook.donation-procedure.3=Select “Settings”. Then select "Privacy" in the navigation bar on the left. Then click on "Your Facebook information".
facebook.donation-procedure.4=On the "Your Facebook information" page click on "Download profile information" and then change the format from HTML to JSON.
facebook.donation-procedure.5=Pick a date range: We encourage you to request the data for 2-3 years but a shorter time span is possible as well.
facebook.donation-procedure.6=In the interest of data minimization, please first deselect all categories. Then, tick the fields “Messages” and "Profile information".
facebook.donation-procedure.7=Scroll down and click on "Request a download". As soon as the file is ready for download, you will receive a notification from Facebook. This may take a while.
facebook.donation-procedure.8=Scroll back up and click on the "Available Files" tab. There you should see thr requested file and can download is as soon it is ready.
facebook.instruction.gif=facebook_eng.mp4
