# https://www.playframework.com/documentation/latest/ScalaI18N

# https://www.playframework.com/documentation/latest/ScalaI18N

# Landing page

landing.header.title=Illuminate the darkness with your social media data
landing.header.body=We are researching how to use digital methods to gain a better understanding of loneliness in order to help people. Support our mission by donating your social media data anonymously. As a gesture of appreciation for your efforts, we will grant you interesting insights into your data.

landing.what.title=What is this about?
landing.what.body1=Social interaction plays a significant role in our mental health. The Multimodal Behavior Processing Group at the University of Bielefeld is currently developing digital measurement tools in order to better understand it. In this ongoing study we are trying to answer a particular question: Can the social embeddedness of people be measured by utilizing their social media data?
landing.what.body2=If you want to participate in this study, you can request your data from a social media platform of your choice (currently supported: Facebook and WhatsApp). You can then anonymize this data on the website, upload it and donate it to our research platform.

landing.why.title=Why should I participate?
landing.why.col1.title=Receive feedback
landing.why.col1.body=As a gesture of appreciation for your efforts, you will receive meaningful insights and feedback to your online interaction behaviour and social embeddedness. We will generate graphical representations of your sent and received messages over the last months as well as evaluate your completed questionnaires. This study is not intended to be a clinical-psychological diagnosis.

landing.why.col2.title=Support research
landing.why.col2.body_html=In this study</a>, we are trying to measure the participants'' social embeddedness using their interaction data (exchange of messages via Whatsapp or Facebook).  The results of this study will contribute to the overall goal of better understanding the effects of social interaction on mental health.

landing.why.col3.title=Stay anonymous
landing.why.col3.body_html=When uploading your data, we will only process <strong><a href="/learn-more">anonymized data </a></strong> (message length, message timestamp and pseudonyms of the conversation participants) and <strong>no content</strong> (message text or the name of the participants). We can therefore assure you that we have no access to your actual messages. 

landing.contact.body_html=The purpose of this website is to inform you about the background and process of this online study. If any questions or concerns arise during the process, please write to the principal investigator (Hanna Drimalla, AG Multimodal Behavior Processing, Technische Fakultät, Universität Bielefeld, <a href="mailto:drimalla@techfak.uni-bielefeld.de">drimalla@techfak.uni-bielefeld.de</a>, Tel. +49 521 106-12043)

# Learn More page

learn-more.how-to-participate.title=How do I participate in the study?
learn-more.how-to-participate.body=This study will be completely anonymous and online. To participate in this study, we will ask you to donate your anonymized messages and complete several questionnaires. In addition to that, you also have the choice to include an external assessment by a friend through the means of another questionnaire. After having downloaded the interaction data of a platform of your choice, the study will only last for about 30 minutes.

learn-more.how-to-cancel.title=Can I drop out during the study?
learn-more.how-to-cancel.body=First things first: participation is entirely voluntary. At at time, you may revoke your consent concerning your participation in the study, without giving any reason and without any kind of negative consequences. Before uploading the data to our research platform, you may revoke your consent concerning the storage of your anonymized data, without giving any reason and without any kind of negative consequences.

learn-more.data-storage.title=What data will be used?

# data storage text body is reused, see below

learn-more.storage.body1_html=<strong><em>Data donation: </strong></em>When donating your interaction data, we extract metadata (e.g. length and timestamp of message as well as pseudonyms of conversation participants) and no actual contents (e.g. message text or name of message sender). To ensure that, we anonymize your data client-side, meaning that your private data is anonymized locally and does not leave your device. This means that we will never see the content of your conversations. Before uploading, we will show you a preview of the data so that you can verify it is sufficiently anonymous.
learn-more.storage.body2_html=<strong><em>Questionnaires: </strong></em>After donating your anonymized data, we will ask you to fill out several questionnaires. The first will focus on your demographic information. Afterwards, you will receive two more questionnaires focusing on your emotional experiences and your social interactions. Following that, we would like you to fill out another questionnaire addressing constant characteristics of your personality as well as your psychological resilience. These surveys will all take place anonymously, using <a href="https://www.soscisurvey.de/en/data-protection">SoSci Survey</a>.
learn-more.storage.body3_html=<em>External Assessment: </strong></em>If you decide to include the assessement of a friend in addition to your own, you will enable us to get more precise data. After you have completed the study, you will receive a link with a code which you may pass on to a friend of your choice. By using this code, your friend can evaluate his/her perception of your social embeddedness, mental resilience as well as constant characteristics of your personality. The code will be used to merge both data sets after the external assessment is completed. After merging, the code will be deleted to ensure complete anonymization. At the latest, this will happen after data evaluation has occurred. Your donated data or completed questionnaires will at no point be visible to your friend.

learn-more.data-handling.title=What happens to my data?
learn-more.data-handling.body1=Since we are not collecting any names or other person-specific information, we will not be able to associate you with your data once the study has been completed - the donated data is anonymous. This means that your data cannot be deleted on request.
learn-more.data-handling.body2=The data and results of this study will be published in scientific journals. The published data will be anonymous, meaning that individuals cannot be identified. The fully anonymized data will be uploaded to a research data repository and qualified scientists will be granted access.

learn-more.image.caption=Figure 3. Example of an anonymized message.

# Instructions page

instructions.about.title=How do I request data from social media platforms?
instructions.about.body_html=Before beginning with the study, you must request your data from Facebook and/or WhatsApp. Please make sure that the device you request and download your data from is only accessible by you. Additionally, we recommend you delete the downloaded data from your device after donation has been completed.
instructions.datasource.title_format = Instructions for getting %s data
instructions.download-procedure.title=Overview of the download & donation procedure:
instructions.multiple-donation-info.body=It is up to you whether to donate data from both platforms. If you decide to donate data from only one, please choose the platform which is more significant to you. You may also limit the period covered by the donation down to six months if you so desire.

# Donation info page

donation-info.title=How do I donate my data?
donation-info.data-request=<strong>Data request: </strong>You request your social media data from a platform of your choice (currently supported: Facebook and WhatsApp) and download it to your device.
donation-info.anonymisation=<strong>Anonymization: </strong>We will remove all content from your data and limit it to metadata (e.g. length and timestamp of message). Your name, as well as the names of other participants, will get replaced by random pseudonyms (eg. "James" &rarr; "anonymous13"). You may examine the anonymization of your data before uploading it to our servers.
donation-info.data-connection=<strong> Linking: </strong>To be able to merge your and your friend''s filled-out questionnaire with your donated data, you will receive a random pseudonym (eg.  X834N). This pseudonym will allow us to merge the different data sets and gets deleted after having done so.
donation-info.storage=<strong> Storage: </strong>Only anonymized and reduced data will be uploaded to one of our secure servers.

# Consent pop-up

consent.title=Informed Consent

consent.about.title=Information about the Study
consent.about.body1=The aim of this study is to measure social embeddedness of people by leveraging their social media data. This study is completely anonymous and online. It includes donation of your anonymized social media data as well as the completion of several online questionnaires. In addition to that, you may also ask a friend to assess you via a separate questionnaire. After having downloaded your interaction data from a platform of your choice, participation in the study will only take about 30 minutes.
consent.about.body2_html=By agreeing, you confirm that you have read and understood the background and process of this online study. 

consent.data-storage.title=Collected Data

# data storage text body is reused - see below

consent.voluntary.title=Voluntary Participation
consent.voluntary.body=The participation in this study is entirely voluntary. At any time you may revoke your consent concerning your participation in this study, without giving any reason and without any kind of negative consequences. Before uploading the data to our research platform, you may revoke, without giving reason, your consent concerning the storage of your anonymized data, without any negative consequences.

consent.data-protection.title=Data Security
consent.data-protection.body=Since we are not collecting any names or other person-specific data, we will not be able to associate you with your data once the study has been completed from your side - the donated data is anonymous. This means that your data cannot be deleted on your request after submission. Due to the completely anonymous data handling and processing, the General Data Protection Regulation (GDPR) does not apply. In case of questions or concerns, please contact the office for data protection at the University of Bielefeld:
consent.data-protection.address_html=Anja Schmid<br /> Data protection officer <br /> Universität Bielefeld <br /> Büro: U8-105  <br />Telefon +49 521 106-5225 <br /><a href="mailto:anja.schmid@uni-bielefeld.de">anja.schmid@uni-bielefeld.de</a><br /><a href="mailto:datenschutzbeauftragte@uni-bielefeld.de">datenschutzbeauftragte@uni-bielefeld.de</a>


consent.data-purpose.title=Usage of data
consent.data-purpose.body=The data and results of these surveys will be published in scientific journals. The published data will be anonymous, meaning that it cannot be associated with individuals. The fully anonymized data will be uploaded to a research data repository and qualified scientists will be granted access.

consent.confirmation=I hereby confirm that I have read and understood the information above and agree to the conditions for participation.

consent.buttons.agree.caption=Agree
consent.buttons.close.caption=Close

# Donation page

donation.select-data.title=Choose data for donation
donation.select-data.body1=Please choose the platform from which you want to donate your data. In some cases, e.g. WhatsApp, you must enter your specific username. In this case the username is needed to successfully anonymize your data. Your entered username will not be saved or donated.
donation.select-data.body2=After choosing the data you want to donate, we will display a preview of your anonymized data (a random sample of your messages). This preview will show you that your username has been replaced by "Donor", the usernames of your friends have been pseudonymized, and that the content of your messages has been reduced to simply meta-information.

donation.preview-data.title=Preview of your anonymized data
donation.preview-data.body1=No private information has left your device. Only the meta-information has been extracted.
donation.preview-data.body2=As you can see, all the usernames have been anonymized and the message content has been replaced by the word count.
donation.preview-data.message=Message
donation.preview-data.sender=Sender of message
donation.preview-data.receiver=Receiver of message
donation.preview-data.word-count=Word count
donation.preview-data.timestamp=Timestamp of message
donation.preview-data.group-conversation=Group conversation

donation.raw-data-explanation_format=Below, you may view %s of your anonymized messages. In case you want to view all anonymized messages, please check
donation.raw-data-link.text=raw data

# provided by Astrid

donation.alias-not-required=Not required
donation.alias=Username
donation.please-insert-alias=Please enter your username to enable anonymization.

donation.processing=Your data is being extracted and anonymized...
donation.be-patient=The data extraction process may take some time. Please be patient...
donation.successful=Your data has been successfully anonymized.
donation.error=An error occured:

donation.anonymisation.donor=Donor
donation.anonymisation.friend=Friend

donation.errors.no-profile=The uploaded data does not include profile information.
donation.errors.no-alias=Please enter your username
donation.errors.not-enough-chats_format=Please choose your 5 most important conversations. You have only selected %s.
donation.errors.something-went-wrong=Something went wrong! Please go back to the start and repeat the process.

# feedback

feedback.thanks.title=Thank you for the donation of your social media data!
feedback.graph.title=Insights through your %s messages
feedback.graph.total-messages=Total messages
feedback.graph.average-per-active-month=Average messages per active month
feedback.graph.active-years-explanation_format= In total, there are %s years in which you participated in conversation (i.e. you sent or received at least one message during the year)
# minor grammar correction by astrid
feedback.graph.active-months-explanation_format=In total, there are %s months in which you participated in conversation (i.e. you sent or received at least one message during the month)
feedback.graph.messages=Messages
feedback.graph.messages-over-time=%s messages over time
feedback.graph.time=Time
feedback.graph.number-of-messages=Number of messages
feedback.graph.sent=Sent
feedback.graph.received=Received
feedback.graph.response-times=%s response times
feedback.graph.response-time=Response time
feedback.graph.median-response-time=Median response time
feedback.graph.overview=Overview
feedback.graph.detail=Detail
feedback.graph.you=You
feedback.graph.friends=Friends

# provided by Astrid
feedback.graph.loading=Loading graph...
feedback.buttons.complete-survey.caption=Complete questionnaires

# data protection page

data-protection.title=Data protection

data-protection.technical-details.title=Data Protection Notice - Anonymous usage of website
data-protection.technical-details.body1=During the access and use of the website, no private information will be saved. If you access our website, your browser will transmit your IP address to our server in order to establish communication via the Internet. Your IP address will be saved but modified in order to eliminate any chance of identification.
data-protection.technical-details.body2=When calling up our website the following technical data will be transmitted: Name of accessed file; date and time of visit; transmitted data volume; notification whether the transfer was successful; web address, from which the data was accessed (Referrer URL); operating system as well as browser type (User Agent string); IP address (will only be saved in modified form)
data-protection.technical-details.body3=At the end of your session, i.e. after leaving our website or upon closing your browser, this information is automatically deleted and will not be saved (e.g. in log files)
data-protection.technical-details.body4=This website uses cookies in order to allow technical functionality and a smooth user experience. Cookies are small text files with information about the use of specific services, such as ours, which are stored on your device locally if you give permission through your browser settings. Cookies cannot execute programs or transmit viruses. This website is only using session cookies, which save information during the ongoing session but are deleted once the session finishes. No identification of your person is possible through these cookies.

data-protection.participation.title=Data Protection Notice - Participation in the study
# now get basically all the text from the consent page...
data-protection.participation.usage.title=Usage of data
data-protection.participation.usage.body=The data and results of these surveys will be published in scientific journals. The published data will be anonymous, meaning that it cannot be associated with individuals. The fully anonymized data will be uploaded to a research data repository and qualified scientists will be granted access.

# Text appearing on multiple pages

footer.title=Are you ready?

browser-warning.text=You are using an unsupported browser. The page may not appear or work correctly as a result. Please use the latest version of Chrome or Firefox to view this page.

data-storage.body1_html=<em>Data Donation: </em>When donating your interaction data, we extract metadata (e.g. length and timestamp of message as well as pseudonyms of conversation participants) and no actual contents (e.g. message text or name of message sender). To ensure that, we anonymize your data client-side, meaning that your private data is anonymized locally and does not leave your device. This means that we will never see the content of your conversations. Before uploading, we will show you a preview of the data so that you can verify it is sufficiently anonymous.
data-storage.body2_html=<em>Questionnaires: </em>After donating your anonymized data, we will ask you to fill out several questionnaires. The first will focus on your demographic information. Afterwards, you will receive two more questionnaires focusing on your emotional experiences and your social interactions. Following that, we would like you to fill out another questionnaire addressing constant characteristics of your personality as well as your psychological resilience. These surveys will all take place anonymously, using <a href="https://www.soscisurvey.de/en/data-protection">SoSci Survey</a>.
data-storage.body3_html=<em>External Assessment: </em>If you decide to include the assessment of a friend in addition to your own, you will allow us to obtain more precise data. After you have completed the study, you will receive a link with a code which you may pass on to a friend of your choice. By using this code, your friend can evaluate his/her perception of your social embeddedness, mental resilience as well as constant characteristics of your personality. The code will be used to merge both data sets after the external assessment is completed. After merging, the code will be deleted to ensure complete anonymization. This will happen immediately following data evaluation at the latest. Your donated data and completed questionnaires will at no point be visible to your friend.

links.learn-more=Learn more
links.instructions=Get Data
links.donation-info=Donate data
links.donate=Participate now!
links.data-protection=Data Protection
links.imprint=Imprint

yes=Yes
no=No

actions.previous=Back
actions.next=Continue

# Data source specific text

whatsapp.description_html=<strong>Note: The chat export function is not supported by all WhatsApp versions!<br><br>Please choose the five conversations which are most important to you (group chats are possible too). Please bear in mind that the chats can only be downloaded one after the other. Multiple selection of chats is currently not supported.</strong>
whatsapp.external-documentation_html=The official documentation on how to download your data can be found here for <a href="https://faq.whatsapp.com/en/iphone/20888066#email" target="_blank">iOS</a> or <a href="https://faq.whatsapp.com/en/android/23756533" target="_blank">Android</a>.

#Download and Donation procedure: whatsapp
whatsapp.donation-procedure.1=Open WhatsApp on your smartphone.
whatsapp.donation-procedure.2=Think about which five chats are most relevant to you (e.g. close friend, partner).
whatsapp.donation-procedure.3=Pick one of the selected chats and open it.
whatsapp.donation-procedure.4=Press the button in the top right with the three dots.
whatsapp.donation-procedure.5=Select “More” to reach the option “Export chat”.
whatsapp.donation-procedure.6=Click on export “Without media” and choose a medium for data transfer of your choice (we recommend Bluetooth or a secure email provider).
whatsapp.donation-procedure.7=Start the data transfer.
whatsapp.donation-procedure.8=Repeat the steps 3-7 for all five chats.
whatsapp.instruction.gif=whatsapp_eng.gif


facebook.description_html=<strong>Make a request to Facebook to download your Facebook data. After having downloaded a copy of your Facebook data, you may start participating in the study.</strong>
facebook.external-documentation_html=The official documentation on how to download your data can be found <a href="https://www.facebook.com/help/contact/2032834846972583" target="_blank">here</a>.

#Download and Donation procedure: Facebook
facebook.donation-procedure.1=Open the Facebook App on your smartphone.
facebook.donation-procedure.2=In the top right corner, click on “More” and choose “Settings & Privacy”.
facebook.donation-procedure.3=Select “Settings”, scroll down and select “Download your Information”.
facebook.donation-procedure.4=In the interest of data minimization, please first deselect all categories. Then, tick the fields “Post” and “Messages”.
facebook.donation-procedure.5=Scroll down and change the format from HTML to JSON.
facebook.donation-procedure.6=After creating the file, you must wait until your data is ready to be downloaded.
facebook.donation-procedure.7=As soon as the file is ready for download, you will receive an e-mail with a link.
facebook.donation-procedure.8=On your own computer, you can open the link and download the data.
facebook.instruction.gif=facebook_eng.gif
