# Landing page

landing.header.title=Освітіть темряву своїми даними з соціальних мереж
landing.header.body=Ми досліджуємо поведінку в онлайн-спілкуванні в контексті війни у зв'язку з психологічним благополуччям.
landing.what.title=Про що йдеться?
landing.what.body1=Ми хочемо краще зрозуміти поведінку в онлайн-спілкуванні людей, які постраждали від війни, та вплив цифрової соціальної взаємодії на психічне благополуччя.
landing.what.body2=Ви можете підтримати наше дослідження, пожертвувавши свої анонімізовані метадані чатів з Facebook.

landing.video.title=Відео з поясненням
landing.video.video=explanation_video_en.mp4
landing.video.subtitle=Тут Ви знайдете повне пояснення дослідження. Будь ласка, подивіться відео.

landing.why.title=Чому мені варто взяти участь?
landing.why.col1.title=Отримуйте аналітику щодо Вашого спілкування
landing.why.col1.body=Ви отримаєте графіки щодо Вашої поведінки в онлайн-спілкуванні, наприклад, в яких чатах Ви найбільше пишете, коли Ви найбільш активні та як швидко Ви відповідаєте. Це дослідження не є клініко-психологічним (і не ставить діагнозів).


landing.why.col2.title=Підтримайте дослідження
landing.why.col2.body_html=Результати цього дослідження допоможуть краще зрозуміти поведінку в онлайн-спілкуванні в контексті війни та її зв'язок із психологічним благополуччям.


landing.why.col3.title=Ви залишитесь анонімним
landing.why.col3.body_html=Ми попросимо Вас пожертвувати <strong><a href="/learn-more">анонімізовані дані Ваших чатів</a></strong> (довжина повідомлення, мітка часу та псевдоніми учасників чату). Ми не матимемо жодного доступу до справжніх імен чи змісту текстів повідомлень.
landing.contact.body_html=Мета цього веб-сайту - проінформувати Вас про передумови та проведення цього онлайн-дослідження. Якщо у Вас виникнуть будь-які питання або проблеми під час проведення дослідження, будь ласка, зверніться до керівниці проекту (Prof. Dr. Hanna Drimalla (Ганна Дрімалла), робоча група "Multimodal Behavior Processing" (Мультимодальна обробка поведінки), технічний факультет, Білефельдський університет, <a href="mailto:drimalla@techfak.uni-bielefeld.de">drimalla@techfak.uni-bielefeld.de</a>, Телефон +49 521 106-12043 ).


landing.imagePath.donationProcedure1 =images/landingDonationProcedure_1_Ukrainian.png
landing.imagePath.donationProcedure2 =images/landingDonationProcedure_2_Ukrainian.png
landing.imagePath.donationProcedure3 =images/landingDonationProcedure_3_Ukrainian.png
landing.imagePath.exampleFeedback =images/landingExampleFeedback_English.png


# Learn More page



learn-more.how-to-participate.title=Як я беру участь у дослідженні?
learn-more.how-to-participate.body=Це дослідження проходитиме виключно онлайн та буде повністю анонімним. Для участі в цьому дослідженні ми попросимо Вас пожертвувати анонімізовані повідомлення та заповнити декілька анкет. Після завантаження даних онлайн спілкування з Facebook, заповнення анкет займе близько 30 хвилин Вашого часу.

learn-more.how-to-cancel.title=Чи можу я припинити свою участь у дослідженні?
learn-more.how-to-cancel.body=Перш за все: участь у дослідженні є повністю добровільною. Ви можете відмовитися від участі в будь-який момент під час дослідження. Зверніть увагу, що через анонімний характер даних ми не зможемо ідентифікувати та видалити Ваші особисті дані після завершення Вашої участі. Якщо Ви відчуваєте психічний дискомфорт в будь-який момент під час участі й хочете поговорити з кимось, будь ласка, натисніть кнопку «Отримати допомогу», щоб отримати контактну інформацію про людей та організації, які можуть Вам допомогти.


learn-more.data-storage.title=Які дані будуть використані?


learn-more.imagePath=images/dataAnonymizationExample-Ukrainian.png


# data storage text body is reused, see below



learn-more.storage.body1_html=<strong><em>Пожертва даних: </strong></em>Якщо Ви надаєте нам Ваші дані щодо онлайн-спілкування, ми отримуємо з них лише метадані (тобто довжину й мітку часу повідомлення та псевдоніми учасників чату), але не отримуємо ніякий вміст (наприклад, текст повідомлення або справжнє ім'я відправника повідомлення). Ми досягаємо цього шляхом анонімізації даних на стороні користувача: Ваші особисті дані анонімізуються локально на Вашому пристрої і ніколи не залишають його, що гарантує, що ми не зможемо бачити зміст Ваших розмов. Дані, які ми отримуватимемо, Ви зможете ще раз переглянути перед їх фінальним завантаженням, щоб переконатися, що вони в достатній мірі анонімізовані.
learn-more.storage.body2_html=<strong><em>Анкети: </strong></em>Спочатку Ви заповните декілька анкет про Ваші соціально-демографічні характеристики; Ваше використання сервісів обміну повідомленнями; ситуації, з якими Ви могли стикатися під час війни; психологічне благополуччя; та анкети про відчуття соціальної підтримки та самотності. Після цього Ви можете здійснити пожертвування даних і отримаєте аналітику щодо Вашого онлайн-спілкування. Дані анкети збираються повністю анонімно за допомогою платформи <a target="_blank" href="https://www.limesurvey.org/uk">LimeSurvey</a>.


learn-more.data-handling.title=Що далі відбуватиметься з моїми даними?
learn-more.data-handling.body1=Оскільки ми не збираємо жодних імен чи іншої персональної інформації, пов'язати Вас з Вашими даними після завершення дослідження неможливо, адже надані дані є анонімними. Це означає, що Ви не зможете вимагати видалення Ваших анонімізованих даних після того, як Ви їх переглянули й погодилися їх завантажити.
learn-more.data-handling.body2=Дані та результати цього дослідження будуть опубліковані в наукових журналах. Опубліковані дані будуть анонімними, тобто не можуть бути пов'язані з конкретними особами. Повністю анонімізовані дані будуть завантажені до сховища дослідницьких даних, доступ до якого отримають кваліфіковані науковці.


learn-more.image.caption=Рис. 3 Приклад анонімізованого повідомлення.


# Instructions page



instructions.about.title=Як я можу отримати свої дані з платформ соціальних мереж?
instructions.about.body_html=Перед тим, як взяти участь у дослідженні, будь ласка, запитайте свої дані з Facebook. <b>Будь ласка, уважно перегляньте наступні інструкції, оскільки вони містять важливу інформацію для наступних кроків.</b>
instructions.datasource.title_format =Інструкції для отримання даних з %s
instructions.download-procedure.title=Огляд процедури завантаження та надання Ваших даних:
instructions.continue.body=Якщо Ви отримали свої дані відповідно до інструкцій, Ви можете розпочати перегляд заяви про згоду на участь та заповнення опитування. Після цього Ви зможете пожертвувати нам свої дані.


# Donation info page



donation-info.title=Як я можу надати свої дані?
donation-info.data-request=<strong>Запит даних: </strong> Ви запитуєте свої дані з Facebook Messenger і завантажуєте їх на свій пристрій.
donation-info.anonymisation=<strong>Анонімізація: </strong>Ми видаляємо весь інформаційний вміст з Ваших даних (тексти повідомлень, світлини, аудіофайли/голосові повідомлення) і зберігаємо лише метадані (наприклад, довжину та мітку часу повідомлення). Ваше ім'я, та імена інших учасників чату будуть замінені випадковими псевдонімами (наприклад, «Саша» &rarr; «anonymous13»). Ви зможете перевірити анонімізацію Ваших даних перед фінальним завантаженням їх на наші сервери.
donation-info.storage=<strong> Зберігання: </strong>Тільки анонімізовані та скорочені дані (метадані) будуть завантажені на наш власний безпечний сервер.

# Psychological Help Pop-up

psychHelp.title=Контактна інформація для швидкого отримання психологічної підтримки

psychHelp.info=Всі ці номери та консультації є безкоштовними та анонімними. Будь ласка, не соромтеся/вагайтеся звертатися до них, якщо Ви відчуваєте психічний дискомфорт. Всі номери та онлайн-чати доступні в будь-який час доби й цілий рік, якщо не вказано інше.
psychHelp.german=Гаряча лінія психологічної допомоги Telefonseelsorge (допомога доступна лише німецькою мовою)  <br/> &middot; 0800 111 0 111 чи 0800 111 0 222 <br/> &middot; чат на сторінці <a target="_blank" href="https://www.telefonseelsorge.de/">www.telefonseelsorge.de</a>
psychHelp.women=Гаряча лінія психологічної допомоги для жінок Hilfetelefon (допомога доступна українською, англійською та німецькою мовою): <br/> &middot; 116 016 <br /> &middot; чат на сторінці <a target="_blank" href="https://www.hilfetelefon.de/">www.hilfetelefon.de</a>
psychHelp.young=Психосоціальне консультування SOS-krisenchat Ukraine через SMS або WhatsApp для дітей та підлітків до 26 років (доступне німецькою, українською та російською мовою) <br/> &middot; +49 1573 5993126 (SMS або WhatsApp) -> може стягуватися плата за SMS-повідомлення
psychHelp.ukrain=Українська гаряча лінія психологічної допомоги Helpline Ukraine (працює з понеділка по п'ятницю з 14:00 до 17:00, українською та російською мовою) <br/> &middot; 0800 500 225 0
psychHelp.ukrain_numbers=На наступній сторінці також перераховані різні лінії та онлайн-платформи з України, які теж надають психологічну допомогу. Зверніть увагу, що дзвінки на ці номери з Німеччини можуть бути платними. <a target="_blank" href="https://gluzd.org.ua/articles/iak-otrymaty-bezkoshtovnupsykholohichnu-dopomohu/">https://gluzd.org.ua/</a>


# Consent pop-up

consent.title=Інформована згода
consent.pdf=Завантажити pdf

consent.about.title=Інформація про це дослідження
consent.about.body1=Мета цього дослідження - проаналізувати поведінку в онлайн-спілкуванні в контексті війни та визначити, як змінюються соціальні взаємодії внаслідок збройних конфліктів або переміщення. Це дослідження проходитиме виключно онлайн та буде повністю анонімним. Для участі в цьому дослідженні ми попросимо Вас пожертвувати анонімізовані повідомлення та заповнити декілька анкет. Після завантаження даних онлайн спілкування з Facebook, заповнення анкет займе близько 30 хвилин Вашого часу.
consent.about.body2_html=Погоджуючись, Ви підтверджуєте, що прочитали й зрозуміли передумови та процес цього онлайн-дослідження.


consent.benefit.title=Переваги та ризики
consent.benefit.body=За допомогою Вашої участі ми можемо виявити та описати нові уявлення про негативний, шкідливий вплив війни на соціальну взаємодію. Крім того, Ви отримаєте уявлення про свою власну поведінку під час обміну повідомленнями через візуалізацію після Вашого пожертвування. Крім того, ви отримуєте інформацію та аналітику щодо вашого особистого онлайн-спілкування за допомогою візуалізацій після вашого пожертвування. Також, Ви отримаєте подарунковий сертифікат на 10€ від (<a target="_blank" href="https://europe-premium-catalog.cadooz.com/">Cadooz-Bestchoice</a>) наприкінці дослідження, де Ви можете вибрати з різних онлайн-магазинів. Ми збираємо лише анонімізовані дані. Під час дослідження, ми попросимо Вас заповнити анкети. Вони включатимуть запитання про воєнні події, з якими Ви могли зіткнутися; про Ваше переміщення; про психологічне благополуччя; а також про самотність, резильєнтність (психологічну пружність) та підтримку з боку друзів та родини. Оскільки ці запитання можуть викликати психічний дискомфорт або сильні емоції, ми просимо Вас брати участь у дослідженні лише тоді, коли Ви почуваєтеся емоційно здатними відповідати на такі запитання. Ви можете припинити участь у дослідженні в будь-який час, без пояснення причин і без будь-яких наслідків для Вас. Перед тим, як Ви зможете пожертвувати свої дані про спілкування, Ви повинні завантажити їх на Ваш власний пристрій. Перед тим, як Ви зможете пожертвувати свої дані про спілкування, Ви повинні завантажити їх на Ваш власний пристрій. Оскільки ці дані містять конфіденційну інформацію, ми рекомендуємо видалити локальну копію даних з Вашого пристрою після завершення дослідження. Будь ласка, проводьте дослідження наодинці та в спокійній обстановці, щоб забезпечити Вашу конфіденційність.


consent.data-storage.title=Зібрані дані


# data storage text body is reused - see below



consent.voluntary.title=Добровільна участь
consent.voluntary.body=Участь у цьому дослідженні є повністю добровільною. Ви можете в будь-який момент припинити участь у дослідженні та відкликати свою згоду на участь у ньому без пояснення причин і без будь-яких негативних наслідків. Аналогічно, перед завантаженням даних на нашу дослідницьку платформу Ви також можете без пояснення причин відкликати свою згоду на зберігання Ваших анонімних даних без будь-яких негативних наслідків.


consent.data-protection.title=Безпека даних
consent.data-protection.body=Оскільки ми не збираємо жодних імен чи інших персональних даних, неможливо пов'язати Вас з Вашими даними після завершення дослідження з Вашого боку - надані дані є анонімними. Це означає, що Ваші дані не можуть бути видалені за Вашим запитом після їх надання. Через повністю анонімну обробку даних до них не застосовується Загальний регламент про захист даних (англ. General Data Protection Regulation, GDPR). У разі виникнення запитань або проблем, будь ласка, звертайтеся до відділу захисту даних Білефельдського університету:
consent.data-protection.address_html=Відповідальний за захист даних <br /> Білефельдський університет <br /> Кімната: UHG T6-234  <br />Телефон +49 521 106-5225 <br /><a href="mailto:datenschutzbeauftragte@uni-bielefeld.de">datenschutzbeauftragte@uni-bielefeld.de</a>




consent.data-purpose.title=Використання даних
consent.data-purpose.body=Дані та результати цього дослідження будуть опубліковані в наукових журналах. Опубліковані дані будуть анонімними, тобто не можуть бути пов'язані з конкретними особами. Повністю анонімізовані дані будуть завантажені до сховища дослідницьких даних, доступ до якого отримають кваліфіковані науковці.


consent.confirmation=Я підтверджую, що прочитав/-ла й зрозумів/-ла наведену інформацію та погоджуюсь з умовами участі в дослідженні.


consent.buttons.agree.caption=Погоджуюcь
consent.buttons.close.caption=Закрити
informedConsent.pdf=informedConsents/InformedConsent_eng.pdf

# Donation page



donation.select-data.title=Виберіть дані для пожертвування
donation.select-data.body1=Для успішної анонімізації Ваших даних Ваше ім'я користувача визначається автоматично. Ім'я користувача не зберігається і не передається нам.
donation.select-data.body2=Тепер Ви можете завантажити свої файли у Ваш браузер для анонімізації. Зверніть увагу, що у Вас буде можливість переглянути свої анонімізовані дані перед тим, як відправити їх нам остаточно.
donation.select-data.donation=Пожертвування даних
donation.select-data.input1=Виберіть файл(и)
donation.select-data.input2=Переглянути файли
donation.select-data.remove=Видалити


donation.select-date.start=Початок періоду, за який надаються дані:
donation.select-date.end=Кінець періоду, за який надаються дані:


donation.preview-data.title=Попередній перегляд Ваших анонімізованих даних
donation.preview-data.button=Натисніть тут, щоб переглянути Ваші анонімізовані дані
donation.preview-data.body1=Жодна приватна інформація не залишила Ваш пристрій. Нами були отримані лише метадані.
donation.preview-data.body2=Як бачите, всі імена учасників чату були анонімізовані, а зміст повідомлення був замінений на кількість слів.
donation.preview-data.message=Повідомлення
donation.preview-data.sender=Відправник повідомлення
donation.preview-data.receiver=Одержувач повідомлення
donation.preview-data.word-count=Кількість слів
donation.preview-data.timestamp=Мітка часу повідомлення
donation.preview-data.group-conversation=Груповий чат


donation.friendsMapping.title=<b>Псевдоніми для Ваших контактів</b>
donation.friendsMapping.subtitle.facebook=Ми анонімізували Ваші повідомлення та імена Ваших контактів. Якщо на наступному кроці Ви захочете дізнатися, які саме чати та контакти залучені до анонімного оцінювання, запишіть наступні відповідності контактів (наприклад, С**** Б*****) та чатів (наприклад, «F4»). Відтепер це будуть анонімізовані імена Ваших чатів. Ці відповідності не зберігаються й будуть втрачені, як тільки Ви залишите цю сторінку.
donation.friendsMapping.onlySeven=Це лише контакти Ваших 7 чатів у Facebook, в яких було надіслано найбільше слів. <b> Нижче Ви також можете вибрати інші чати. </b>
donation.friendsMapping.moreFriends=та ще {0}.
donation.friendsMapping.chat=Чат
donation.friendsMapping.onlyYouInConv=Ви єдиний учасник цього чату. Це може бути пов'язано з тим, що інші люди залишили групу.




donation.sendData.wait=Надсилання даних може зайняти декілька хвилин. Будь ласка, зачекайте і тримайте цей сайт відкритим. Дякуємо!


donation.raw-data-explanation_format=Нижче Ви можете переглянути %s Ваших анонімізованих повідомлень. Якщо Ви хочете побачити всі анонімізовані повідомлення, <b>перегляньте</b>
donation.raw-data-link.text=<b>необроблені дані</b>


# provided by Astrid



donation.alias-not-required=Необов'язково
donation.alias=Ім'я користувача
donation.please-insert-alias=Будь ласка, введіть своє ім'я користувача, щоб щоб зробити можливою анонімізацію.
donation.choose-files-here=Виберіть тут файли, які Ви бажаєте пожертвувати:
donation.choose-period=Тут Ви можете обмежити період, за який Ви надаєте свої дані:
donation.aliases-overview=Псевдоніми Ваших контактів:


donation.processing=Ми отримуємо та анонімізуємо Ваші дані ...
donation.be-patient=Процес отримування нами даних може зайняти деякий час. Будь ласка, зачекайте …
donation.successful=Ваші дані успішно анонімізовані.
donation.error=Сталася помилка:


donation.anonymisation.donor=Ви
donation.anonymisation.friend=Контакт
donation.anonymisation.friendInitial=K
donation.anonymisation.chatInitialW=W
donation.anonymisation.chatInitialF=F
donation.anonymisation.system=Система
donation.anonymisation.chooseUsername=Будь ласка, виберіть своє ім'я користувача. Ваше ім'я користувача не буде збережено, й воно не буде відоме нам.
donation.anonymisation.loading=Надсилання анонімізованих даних може зайняти декілька хвилин. Будь ласка, зачекайте і тримайте цей сайт відкритим. Дякуємо!




donation.anonymisation.chatSelection.title=Ви можете вибрати до 10 чатів для отримання аналітики.
donation.anonymisation.chatSelection.clickHereToSelect=Натисніть тут, щоб вибрати інші чати для отримання аналітики.




donation.anonymisation.loading.tooLong.title=Якщо цей процес займає більше 5 хвилин, це може бути пов'язано з наступними причинами:
donation.anonymisation.loading.tooLong.issue.1=Ви намагаєтеся завантажити файли у форматах, які не підтримуються (правильні формати - .txt або .zip)
donation.anonymisation.loading.tooLong.issue.3=Файли, які Ви намагаєтеся завантажити, надзвичайно великого розміру
donation.anonymisation.loading.tooLong.issue.4=Ваше інтернет-з'єднання повільне
donation.anonymisation.loading.tooLong.issue.5=Інші несподівані проблеми
donation.anonymisation.loading.tooLong.issue.6=Допоможіть нам удосконалюватись <a href="@messages("links.reportProblem")" target="_blank">тут</a>


donation.errors.no-profile=Завантажені дані не включають профільну інформацію.
donation.errors.no-alias=Будь ласка, введіть своє ім'я користувача. 
donation.errors.not-enough-chats_format=Будь ласка, оберіть 5-7 найважливіших чатів. Ви обрали %s. <br>Натисніть і утримуйте клавішу Ctrl/Command, щоб обрати декілька файлів одночасно.
donation.errors.something-went-wrong=Щось пішло не так! Будь ласка, поверніться до початку й повторіть процес.
donation.errors.same-file=Ви можете обрати лише ті файли, які розрізняються. Будь ласка, оберіть 5-7 найважливіших чатів.
donation.errors.no-messages-time-period=В обраному періоді немає повідомлень. Будь ласка, виберіть довший та дійсний період.
donation.errors.dates-no-sense=Обраний період не є дійсним. Будь ласка, перевірте правильність обраних дат.
donation.errors.dates-not-enough-months=Щоб пожертвувати Ваші дані, будь ласка, оберіть період з 01.02.2021 по 31.01.2024.
donation.errors.somewhereError=Десь сталася помилка. Будь ласка, перевірте Ваші надані дані.
donation.errors.emptyOrJustOnePerson=Усі ваші чати повинні включати щонайменше 100 повідомлень та щонайменше один контакт (окрім Вас).


donation.submit=Відправити


# feedback



feedback.thanks.title=Щиро дякуємо за участь!
feedback.landscapeMode=Будь ласка, тримайте пристрій <b>у горизонтальному положенні</b> для правильного відображення цієї сторінки.






feedback.importantMessage.title=Важливе зауваження:
feedback.importantMessage.disclaimer=Відображені графіки та візуалізації <b><u>не</u> дозволяють зробити прямих висновків</b> про якість Ваших соціальних стосунків. Ваші чати аналізуються та візуалізуються лише щодо кількості слів та часових факторів.


feedback.reminder=Не забудьте зареєструватися для отримання подарункового сертифікату на 10€ у кінці сторінки.
feedback.startLabel=Запустити
feedback.pauseLabel=Призупинити


feedback.graph.title=Аналітики щодо Ваших повідомлень з %s
feedback.graph.total-messages=Загальна кількість повідомлень
feedback.graph.average-per-active-month=Середня кількість повідомлень за місяць активності
feedback.graph.active-years-explanation_format=Загальна кількість років, протягом яких Ви брали участь в онлайн-розмовах (тобто Ви надсилали або отримували щонайменше одне повідомлення протягом року): %s 
# minor grammar correction by astrid

feedback.graph.active-months-explanation_format=Загальна кількість місяців, протягом яких Ви брали участь в онлайн-розмовах (тобто Ви надсилали або отримували щонайменше одне повідомлення протягом місяця): %s
feedback.graph.messages=Повідомлення
feedback.graph.messages-over-time=Повідомлення з плином часу: %s
feedback.graph.time=Час
feedback.graph.number-of-messages=Кількість повідомлень
feedback.graph.sent=Надіслано
feedback.graph.received=Отримано
feedback.graph.response-times=Часи до відповіді в %s 
feedback.graph.response-time=Час до відповіді
feedback.graph.median-response-time=Середній час до відповіді (Медіана)
feedback.graph.overview=Загальний огляд
feedback.graph.detail=Деталь
feedback.graph.you=Ви
feedback.graph.friends=Контакти



# plots main page titles

feedback.title.statisticsCard=Огляд всієї активності
feedback.title.interactionIntensity=Інтенсивність спілкування
feedback.title.dailyActivityTimes=Часи щоденної активності
feedback.title.responseTimes=Часи до відповіді
feedback.title.pleaseContinue=Сподіваємося, що Ви отримали цікаві відомості. Дякуємо за участь у дослідженні!


feedback.facebook.info=Через потенційно велику кількість контактів у Facebook візуалізація може бути перевантаженою. Тому далі ми покажемо лише візуалізації для 1-10 Ваших вибраних чатів у Facebook.


feedback.nextButton=Далі
feedback.finishButton=Завершити
feedback.toRaffleButton=Зареєструйтеся, щоб отримати подарунковий сертифікат


# plots more about titles

feedback.moreAbout.interactionIntensity.title=Дізнайтеся докладніше про інтенсивність Вашого спілкування
feedback.moreAbout.dailyActivityTimes.title=Дізнайтеся докладніше про часи щоденної активності
feedback.moreAbout.responseTimes.title=Дізнайтеся докладніше про час до відповіді


# plot descriptions

feedback.graph.yearMonth=Рік-Місяць:
feedback.graph.chatWith=Чат з:
feedback.graph.overallData=Всі чати
feedback.graph.resetView=Скинути перегляд


# plots example title

feedback.graph.example.title=Це <b>приклад</b>, який створений на основі уявних даних, а <u>не</u> на основі Ваших даних.


# polar plot

feedback.graph.animatedPolarPlot.title=Зображення за допомогою планет
feedback.graph.animatedPolarPlot.description=На цій візуалізації Ви зображені жовтою крапкою у центрі. Білими крапками навколо Вас позначені чати, дані яких Ви надали. Чим ближче до Вас крапка, тим більше слів Ви написали в цій розмові. Нижче, використовуючи повзунок для вибору часу, Ви можете обрати місяць та рік, за який будуть показані дані. Менші та світліші білі крапки показують активність у відповідних чатах в інші місяці. Натисніть <a style="font-weight:bold" href="#polarPlotExplanation" data-toggle="modal" data-target="#polarPlotExplanation">ТУТ</a>, щоб переглянути пояснення з прикладом.
feedback.graph.animatedPolarPlot.legend.donor=Ви
feedback.graph.animatedPolarPlot.legend.others=Інтенсивність спілкування
feedback.graph.animatedPolarPlot.example.image=images/feedback_example_polarPlot_english.svg
feedback.graph.animatedPolarPlot.example.text=<p><b>(1)</b>  У цьому прикладі біла крапка знаходиться дуже близько до великої жовтої крапки в центрі. Це означає, що протягом місяця, який показаний нижче, спілкування в цьому чаті було дуже інтенсивним, порівняно з попередніми місяцями та іншими чатами. Крім того, в цьому прикладі на траєкторії є лише невелика кількість прозорих маленьких крапок. Це пов'язано з тим, що дані стосуються лише декілька місяців.</p><p><b>(2)</b> Тут майже не видно прозорих точок минулого, оскільки всі вони розташовані одна над одною приблизно в одному місці. Це пояснюється тим, що інтенсивність спілкування була дуже стабільною протягом місяців, яких стосуються дані цієї розмови.</p><p><b>(3)</b>  На відміну від (2), тут видно багато прозорих крапок. Отже, інтенсивність спілкування в цьому чаті значно змінювалася протягом місяців. У місяці, який зараз відображається, велика насичена біла крапка знаходиться далі, ніж деякі інші прозорі менші крапки: Відповідно, бували місяці, коли в цьому чаті обмінювалися більшою кількістю слів. Однак бували й такі місяці, коли інтенсивність спілкування була нижчою.</p><p><b>(4)</b> Натисніть на цю іконку, щоб завантажити графік.</p>


# animatedHorizontalBarChart

feedback.graph.animatedHorizontalBarChart.title=Загальна кількість надісланих слів
feedback.graph.animatedHorizontalBarChart.description=Тут Ви можете побачити загальну кількість слів, які Ви надіслали в різних чатах, в підсумку за місяць. Нижче, використовуючи повзунок для вибору часу, Ви можете обрати місяць та рік, за який будуть показані дані. Натисніть <a style="font-weight:bold" href="#animatedHorizontalBarChartExplanation" data-toggle="modal" data-target="#animatedHorizontalBarChartExplanation">ТУТ</a>, щоб переглянути пояснення з прикладом.
feedback.graph.animatedHorizontalBarChart.legend=Надіслані слова
feedback.graph.animatedHorizontalBarChart.xAxis=Кількість надісланих слів
feedback.graph.animatedHorizontalBarChart.example.image=images/feedback_example_horizontalBarChart_english.svg
feedback.graph.animatedHorizontalBarChart.example.text=<p><b>(1)</b> У цьому прикладі за весь період часу найбільше слів було надіслано в чаті з F9, F10: трохи більше 140 тисяч.</p><p><b>(2)</b> На відміну від (1), у цьому  умовному чаті було надіслано найменше слів.</p><p><b>(3)</b> Рік та місяць показані тут. Ви можете побачити, скільки слів було надіслано в чатах за місяць. Спробуйте повзунок для вибору часу!</p><p><b>(4)</b> Натисніть на цю іконку, щоб завантажити графік.</p>




# horizontalBarChart overall

feedback.graph.horizontalBarChartOverall.description=Цей графік показує загальну кількість слів, які Ви отримали та надіслали в усіх наданих Вами чатах.
feedback.graph.horizontalBarChartOverall.legend.sent=Надіслані слова
feedback.graph.horizontalBarChartOverall.legend.received=Отримані слова
feedback.graph.horizontalBarChartOverall.xAxis=Кількість слів
feedback.graph.horizontalBarChartOverall.yAxis.sent=Надіслано
feedback.graph.horizontalBarChartOverall.yAxis.received=Отримано


# slidingWindowMean of sent and received words plot

feedback.graph.slidingWindowMean.description=Тут Ви можете побачити середню кількість надісланих та отриманих Вами слів за день (точніше, ми підраховуємо так зване рухоме середнє на часовому інтервалі 30 днів). У верхньому лівому куті Ви також можете вибрати певні чати, щоб побачити графік надісланих Вами слів для відповідного чату.<br><br> <i> Якщо в огляді немає значення для <u>отриманих слів</u> за один або декілька днів, то він був прихований з причин захисту даних. Відображається лише узагальнена інформація, з якої не можна зробити висновки про Ваші індивідуальні контакти.</i>
feedback.graph.slidingWindowMean.legend.sent=Надіслані слова
feedback.graph.slidingWindowMean.legend.received=Отримані слова
feedback.graph.slidingWindowMean.legend.receivedNotShown=Конфіденційність: Отримані слова не зображені
feedback.graph.slidingWindowMean.yAxis=Середня кількість слів
feedback.graph.slidingWindowMean.example.image=images/feedback_example_slidingWindowMean_english.svg
feedback.graph.slidingWindowMean.example.text=<p class="text-left"><b>(1)</b> У цьому прикладі спостерігається значне збільшення кількості надісланих та отриманих слів. У цей період відправлених слів було більше, ніж отриманих. </p><p class="text-left"><b>(2)</b> Але за цей період, по всіх чатах, було отримано більше слів.</p>


# dailySentReceivedWords plot

feedback.graph.dailySentReceived.description=Цей графік показує точну кількість слів у Ваших надісланих та отриманих повідомленнях за день.
feedback.graph.dailySentReceived.legend.sent=Надіслані слова
feedback.graph.dailySentReceived.legend.received=Отримані слова
feedback.graph.dailySentReceived.yAxis=Кількість слів


# monthlySentReceivedWords plot

feedback.graph.monthlySentReceived.description=Цей графік показує точну кількість слів у Ваших надісланих та отриманих повідомленнях за день. У верхньому лівому куті Ви також можете вибрати певні чати, щоб побачити графік надісланих Вами слів для відповідного чату.
feedback.graph.monthlySentReceived.legend.sent=Надіслані повідомлення
feedback.graph.monthlySentReceived.legend.received=Отримані повідомлення
feedback.graph.monthlySentReceived.yAxis=Кількість повідомлень


# dailyActivityTimes plot

feedback.graph.dailyActivityHoursPlot.description=На цьому графіку Ви можете побачити, в які години дня Ви були найактивнішими за весь період часу, протягом якого Ви надали дані. Якщо година (квадрат на графіку) темнішого кольору, це означає, що в цю годину Ви надсилали більше слів, ніж у середньому за годину. Якщо колір світліший, то Ви надіслали менше слів, ніж у середньому. Якщо Ви хочете детальніше розглянути певний проміжок часу, Ви можете збільшити масштаб: натисніть на графік і тримайте його, одночасно рухаючи мишею вліво або вправо, щоб отримати той проміжок часу, який Ви бажаєте збільшити. Натисніть <a style="font-weight:bold" href="#dailyActivityHoursPlotExplanation" data-toggle="modal" data-target="#dailyActivityHoursPlotExplanation">ТУТ</a>, щоб переглянути пояснення з прикладом.
feedback.graph.dailyActivityHoursPlot.yAxis=Час
feedback.graph.dailyActivityHoursPlot.moreThanAverage=Більше середнього рівня
feedback.graph.dailyActivityHoursPlot.average=Ваш середній рівень
feedback.graph.dailyActivityHoursPlot.lessThanAverage=Менше середнього рівня
feedback.graph.dailyActivityHoursPlot.example.image=images/feedback_example_dailyActivityHoursPlot_english.svg
feedback.graph.dailyActivityHoursPlot.example.text=<p><b>(1)</b> У цьому прикладі можна спостерігати зміну годин активності в цьому проміжку. В період <b>(2)</b> Ви можете побачити, що між приблизно 8:00 ранку та 12:00 дня не було надіслано жодного повідомлення. Потім, в період <b>(3)</b>, цей проміжок відсутності повідомлень змістився на години між приблизно 2:00 ночі та 6:00 ранку. Це може бути пов'язано з переїздом в інший часовий пояс або зміною графіка сну.</p><p><b>(4)</b> Наприклад, тут можна спостерігати більше темних квадратів. Отже, в цей період була надіслана кількість повідомлень, яка була вища за середню. </p><p><b>(5)</b> Натисніть на цю іконку, щоб завантажити графік.</p>


# dayPartsPlot overall

feedback.graph.dayPartsOverall.description=На цьому графіку Ви можете побачити, як розподіляються надіслані та отримані Вами слова по різних частинах доби. Ви бачите усереднені значення за весь період надання даних.
feedback.graph.dayPartsOverall.legend.sent=Надіслані слова
feedback.graph.dayPartsOverall.legend.received=Отримані слова
feedback.graph.dayPartsOverall.yAxis=Відсоток від загальної кількості слів
feedback.graph.dayPartsOverall.xAxis=Чотири частини доби
feedback.graph.dayPartsOverall.example.image=images/feedback_example_dayPartsPlot_english.svg
feedback.graph.dayPartsOverall.example.text=<p class="text-left"><b>(1)</b> У цьому прикладі між північчю й 6:00 ранку та між 6:00 ранку й полуднем було надіслано та отримано менше 10% усіх слів. В обидві ці частини доби було надіслано дещо більше слів, ніж було отримано. </p><p class="text-left"><b>(2)</b> З іншого боку, між полуднем і 6:00 вечора було надіслано та отримано трохи менше 40% усіх слів.<br> Між 6:00 вечора та північчю було надіслано та отримано трохи менше 45% усіх слів. В обидві ці частини доби було отримано дещо більше слів, ніж надіслано.</p>


# animatedDayPartsPlot monthly

feedback.graph.dayPartsMonthly.description=На відміну від графіка вище, на цьому графіку Ви можете побачити, як Вами  надіслані слова розподіляються по різних частинах доби <u>за місяць</u>.
feedback.graph.dayPartsMonthly.legend.sent=Надіслані слова
feedback.graph.dayPartsMonthly.legend.received=Отримані слова
feedback.graph.dayPartsMonthly.yAxis=Відсоток від загальної кількості слів
feedback.graph.dayPartsMonthly.xAxis=Чотири частини доби


# responseTimesBarChart

feedback.graph.responseTimeBarChart.description=Тут Ви можете побачити, як швидко Ви відповідаєте своїм контактам - і навпаки. Ви бачите,  який відсоток усіх Ваших відповідей та відповідей Ваших контактів відбулися за вказаний інтервал часу. Це означає, що показується відсоток відповідей, які Ви надіслали або отримали швидше, ніж через 1 хвилину; через 1-2 хвилини; 3-5 хвилин; 6-15 хвилин; 16-30 хвилин; 31-60 хвилин; та повільніше, ніж через 60 хвилин. Стовпчик > 60 хвилин включає довші перерви в розмові. Натисніть <a style="font-weight:bold" href="#responseTimeBarChartExplanation" data-toggle="modal" data-target="#responseTimeBarChartExplanation">ТУТ</a>, щоб переглянути пояснення з прикладом.
feedback.graph.responseTimeBarChart.legend.donor=Ваш час до відповіді
feedback.graph.responseTimeBarChart.legend.friends=Час до відповіді Ваших контактів
feedback.graph.responseTimeBarChart.yAxis=Відсоток від усіх відповідей
feedback.graph.responseTimeBarChart.xAxis=Час до відповіді
feedback.graph.responseTimeBarChart.example.image=images/feedback_example_responseTimeBarChart_english.svg
feedback.graph.responseTimeBarChart.example.text=<p><b>(1)</b> У цьому прикладі Ви можете побачити, що понад 40% усіх відповідей були надіслані та отримані менш ніж за хвилину. Трохи менше 30% всіх відповідей були надіслані за 1-2 хвилини й трохи менше 30% всіх відповідей були отримані  за 1-2 хвилини. Тобто загалом, близько 70% всіх надісланих відповідей були надіслані менш ніж за дві хвилини й близько 70% всіх отриманих відповідей були отримані менш ніж за дві хвилини. </p><p><b>(2)</b> Натисніть на цю іконку, щоб завантажити графік.</p>


# responseTimeBarChart monthly

feedback.graph.responseTimeBarChartMonthly.description=Тут Ви бачите час до Ваших відповідей <u>за місяць</u>. Отже, на графіку показано відсоток Ваших відповідей (тобто повідомлення, які Ви відправили після повідомлення від контакту), які відбулися за вказаний інтервал часу. Ви можете побачити, який відсоток Ваших відповідей Ви надіслали швидше, ніж через 1 хвилину; через 1-2 хвилини; 3-5 хвилин; 6-15 хвилин; 16-30 хвилин; 31-60 хвилин; та повільніше, ніж через 60 хвилин. Стовпчик > 60 хвилин включає довші перерви в розмові.
feedback.graph.responseTimeBarChartMonthly.legend.donor=Ваш час до відповіді
feedback.graph.responseTimeBarChartMonthly.legend.friends=Час до відповіді Ваших контактів
feedback.graph.responseTimeBarChartMonthly.yAxis=Відсоток від усіх відповідей
feedback.graph.responseTimeBarChartMonthly.xAxis=Час до відповіді


# breaksInConv plot

feedback.graph.breaksInConv.description=Цей графік показує найдовший період часу в днях за місяць, протягом якого у вибраному чаті не було написано жодного повідомлення. Натисніть <a style="font-weight:bold" href="#breaksInConvExplanationModal" data-dismiss="modal" data-toggle="modal" data-target="#breaksInConvExplanationModal">ТУТ</a>, щоб переглянути пояснення з прикладом.
feedback.graph.breaksInConv.yAxis=Найдовший період без повідомлень в днях
feedback.graph.breaksInConv.days=День/Дні
feedback.graph.breaksInConv.example.image=images/feedback_example_breaksInConv_english.svg
feedback.graph.breaksInConv.example.text=<p class="text-left"><b>(1)</b> У цьому прикладі в чаті, який був вибраний у верхньому лівому куті, найдовший період відсутності спілкування в цей перший період був переважно менше 5 днів. Наприклад, у січні 2019 року (перший місяць) тривалість найдовшого періоду без повідомлень - менше 5 днів.</p><p class="text-left"><b>(2)</b> На відміну від (1), тривалість перерв у розмовах у цьому сегменті вже значно більша. У деякі місяці найдовший період без повідомлень - близько 10 днів. За два місяці в цьому проміжку часу в чаті не було жодного спілкування майже 20 днів підряд..</p><p class="text-left"><b>(3)</b> Тут видно крапку, яка показує, що за весь липень 2021 року у вибраному чаті не було жодного повідомлення.</p><p class="text-left"><b>(4)</b> Натисніть на цю іконку, щоб завантажити графік.</p>




# provided by Astrid

feedback.graph.loading=Графік завантажується …
feedback.buttons.complete-survey.caption=Заповнити анкети


# data protection page



data-protection.title=Захист даних


data-protection.technical-details.title=Повідомлення про захист даних - Анонімне користування веб-сайтом
data-protection.technical-details.body1=При доступі та користуванні веб-сайтом ніяка персональна інформація не зберігається. У рамках користування нашим веб-сайтом, Ваш браузер передаватиме Вашу IP-адресу на наш сервер для встановлення зв'язку через інтернет. Ваша IP-адреса зберігається, але лише у зміненому вигляді, аби Вас не можна було за нею ідентифікувати.
data-protection.technical-details.body2=При відвідуванні нашого веб-сайту передаються наступні технічні дані: назва файлу, до якого здійснюється доступ; дата й час відвідування; обсяг переданих даних; повідомлення про успішність передачі; веб-адреса, з якої здійснюється доступ до даних (URL-адреса перенаправлення); операційна система та браузер (рядок агента користувача); IP-адреса (зберігається лише у зміненому вигляді).
data-protection.technical-details.body3=В кінці сеансу, тобто після виходу з нашого веб-сайту або закриття браузера, ця інформація автоматично видаляється і не зберігається (наприклад, у файлах журналів / лог-файлах).
data-protection.technical-details.body4=Цей веб-сайт використовує файли cookie для забезпечення технічної функціональності та безпроблемного користування. Файли cookie - це невеликі текстові файли з інформацією про використання певних сервісів, таких як наш, які зберігаються на Вашому пристрої локально, якщо Ви даєте на це дозвіл у налаштуваннях браузера. Файли cookie не можуть виконувати програми або передавати віруси. Цей веб-сайт використовує лише сесійні файли cookie, які зберігають інформацію під час триваючого сеансу, але видаляються після його закінчення. За допомогою цих файлів cookie неможливо ідентифікувати Вас.


data-protection.participation.title=Повідомлення про захист даних - Участь у дослідженні
# now get basically all the text from the consent page...

data-protection.participation.usage.title=Використання даних
data-protection.participation.usage.body=Дані та результати цього дослідження будуть опубліковані в наукових журналах. Опубліковані дані будуть анонімними, тобто не можуть бути пов'язані з конкретними особами. Повністю анонімізовані дані будуть завантажені до сховища дослідницьких даних, доступ до якого отримають кваліфіковані науковці.


# Text appearing on multiple pages



language.current=УКР
language.options.ger=Deutsch
language.options.eng=English
language.options.am=Հայերեն
language.options.rus=Русский
language.options.ukr=Українська


footer.title=Ваші дані вже готові?
footer.projectNumber=Проект № 01IS20046


browser-warning.text=Ви використовуєте браузер, який не підтримується. Можливо, сторінка не відображатиметься або працюватиме некоректно. Будь ласка, використовуйте останню версію Chrome або Firefox для перегляду цієї сторінки.


reportProblem.button=Повідомити про проблему
reportProblem.next=Далі
reportProblem.image=images/problemReport_eng.png
reportProblem.title=Звіт про проблему та пропозиції
reportProblem.body=Якщо Ви натрапили на проблему, користуючись нашим веб-сайтом або якщо Ви бажаєте поділитися пропозиціями чи відгуком, будь ласка, натисніть кнопку "Повідомити про проблему" у верхньому правому куті сторінки. Ми постійно працюємо над покращенням програми.<br> Дякуємо!


help.button=Отримати допомогу


data-storage.body1_html=<em>Пожертва даних: </em>Якщо Ви надаєте нам Ваші дані щодо онлайн-спілкування, ми отримуємо з них лише метадані (тобто довжину й мітку часу повідомлення та псевдоніми учасників чату), але не отримуємо ніякий вміст (наприклад, текст повідомлення або справжнє ім'я відправника повідомлення). Ми досягаємо цього шляхом анонімізації даних на стороні користувача: Ваші особисті дані анонімізуються локально на Вашому пристрої і ніколи не залишають його, що гарантує, що ми не зможемо дізнатися зміст ваших розмов. Дані, які ми отримуватимемо, Ви зможете ще раз переглянути перед їх фінальним завантаженням, щоб переконатися, що вони в достатній мірі анонімізовані.
data-storage.body2_html=<strong><em>Анкети: </strong></em>Спочатку Ви заповните декілька анкет про Ваші соціально-демографічні характеристики; Ваше використання сервісів обміну повідомленнями; ситуації, з якими Ви могли стикатися під час війни; психологічне благополуччя; та анкети про відчуття соціальної підтримки та самотності. Після цього Ви можете здійснити пожертвування даних і отримаєте аналітику щодо Вашого онлайн-спілкування. Дані анкети збираються повністю анонімно за допомогою платформи <a target="_blank" href="https://www.limesurvey.org/uk">LimeSurvey</a>.




links.learn-more=Дізнатися більше
links.instructions=Почати
links.donation-info=Пожертвувати дані
links.donate=Так, взяти участь зараз
links.data-protection=Захист даних
links.imprint=Вихідні дані
links.reportProblem=https://survey.mbp.tf.uni-bielefeld.de/index.php?r=survey/index&sid=486423&lang=en


yes=Так
no=Ні


actions.previous=Назад
actions.next=Далі


# Data source specific text



facebook.instructions.p1.title=Який тип пристрою краще використовувати?
facebook.instructions.p1.body=Будь ласка, переконайтеся, що Ви зберігаєте дані на пристрої, до якого ніхто, крім Вас, не має доступу. Оскільки обсяг Ваших даних для пожертвування може бути досить великим, ми рекомендуємо використовувати комп'ютер.
facebook.instructions.p2.title=Скільки часу займає експорт даних з Facebook?
facebook.instructions.p2.body=Для запиту даних достатньо лише кількох кліків на Facebook (див. інструкцію нижче). Ви отримаєте повідомлення від Facebook, як тільки дані будуть доступні для завантаження, після чого зможете розпочати участь у дослідженні.
facebook.instructions.p3.title=Як видалити свої дані з пристрою?
facebook.instructions.p3.body=Ми настійно рекомендуємо видалити Ваші дані після завершення пожертвування. Зверніть увагу, що простого видалення файлів може бути недостатньо для остаточного видалення даних з Вашого пристрою - тобто повного видалення файлів без можливості відновлення. Додаткову інформацію про остаточне видалення файлів можна знайти, наприклад, <a target="_blank" href="https://safecomputing.umich.edu/protect-yourself/prepare-devices-disposal/securely-delete-files">на веб-сайті Мічиганського університету (англійською мовою)</a> чи <a target="_blank" href="https://wethegeek.com/best-file-data-shredder-apps-to-permanently-delete-data-from-android/">wethegeek.com (англійською мовою)</a> та <a target="_blank" href="https://appletoolbox.com/how-to-delete-files-permanently-from-the-files-app-on-iphone-and-ipad/">appletoolbox.com (англійською мовою)</a>. Ви також можете дізнатися більше про це українською мовою на цьому <a target="_blank" href="https://cip.gov.ua/ua/news/yak-pravilno-vidalyati-faili">державному сайті України</a>, на сторінцi <a target="_blank" href="http://uk.wondershare.com/recover-data/permanently-delete-files-from-windows-and-mac.html">Wondershare</a> чи у додатку <a target="_blank" href="https://play.google.com/store/apps/details?id=com.palmtronix.shreddit.v1&hl=uk&gl=US&pli=1">Shreddit</a> (Android). Ви також самі можете запустити пошук за ключовими словами «надійне видалення файлів»; «безпечне видалення»; «файловий шредер».




facebook.description_html=Надішліть запит до Facebook на завантаження Вашої інформації з Facebook. Ви отримаєте повідомлення від Facebook, як тільки дані будуть доступні для завантаження, після чого зможете розпочати участь у дослідженні. <strong>Ми рекомендуємо використовувати комп'ютер, якщо Ви надаєте дані з Facebook, оскільки їхній розмір може бути досить великим.</strong>
facebook.external-documentation_html=Офіційні інструкції щодо завантаження даних можна знайти  <a target="_blank" href="https://www.facebook.com/help/212802592074644">тут</a>.


#Download and Donation procedure: Facebook

facebook.donation-procedure.1=Відкрийте Facebook і увійдіть в систему.
facebook.donation-procedure.2=Натисніть «обліковий запис» (основну світлину) у правому верхньому куті сторінки, а потім – «Налаштування та конфіденційність». Натисніть «Налаштування».
facebook.donation-procedure.3=У верхній частині бічної панелі зліва натисніть «Центр облікових записів».
facebook.donation-procedure.4=Оберіть «Ваша інформація та дозволи» і натисніть «Завантаження вашої інформації» (має з'явитися спливаюче вікно).
facebook.donation-procedure.5=Натисніть «Надіслати запит» і виберіть лише профіль у Facebook (якщо ваш профіль Instagram також з'являється у списку зверху, зніміть позначку з нього). Не вибирайте повну копію даних, а натисніть «Певні типи інформації».
facebook.donation-procedure.6=Нам потрібні не всі, а лише деякі конкретні типи Ваших даних: Відмітьте поля поряд із пунктами «Повідомлення» в розділі «Ваша активність у Facebook» та «Інформація в профілі» в розділі «Особиста інформація». Натисніть «Далі».
facebook.donation-procedure.7=Натисніть на «Діапазон дат» і виберіть «Змінити» поруч із «Налаштувати». Будь ласка, встановіть дату початку на <b>01.02.2021</b> та дату завершення на <b>31.01.2024</b>. Потім натисніть кнопку «Зберегти».
facebook.donation-procedure.8=Змініть формат з HTML на JSON  та якість медіафайлу з «Середня» на «Низька».
facebook.donation-procedure.9=Натисніть «Надіслати запит». Коли Ваш файл буде готовий до завантаження на мобільний пристрій або комп'ютер, Ви отримаєте повідомлення електронним листом від Facebook. Це може зайняти деякий час (до 48 годин).
facebook.donation-procedure.10=Їх можна буде завантажити зі сторінки «Завантаження вашої інформації». Коли Ваш файл буде готовий, ви матимете 4 дні на те, щоб завантажити інформацію з цієї сторінки.
facebook.instruction.gif=facebook_eng.mp4
facebook.logo=f-logo.svg


# Imprint

imprint.title=Вихідні дані
imprint.imprint=Адреса Білефедського університету:<br>Universität Bielefeld <br>Universitätsstrasse 25<br>D-33615 Bielefeld<br>Телефон: +49 521 106-00</p><p>Факс: +49 521 106-5844</p><p>Телефонний код університету: +49 521 106-…</p><p>Електронна пошта: post@uni-bielefeld.de<br>Веб-сайт:  <a href="https://www.uni-bielefeld.de" target="_blank">www.uni-bielefeld.de</a><p>Білефельдський університет - це державна установа, що діє на основі публічного права. Його офіційно представляє ректор, Prof. Dr. Angelika Epple (Анґеліка Еппле).</p>
imprint.rsa.title=Відповідальні наглядові органи
imprint.rsa.body=Ministerium für Kultur und Wissenschaft des Landes Nordrhein-Westfalen (Міністерство культури й науки землі Північний Рейн-Вестфалія)<br>Völklinger Straße 49<br>40221 Düsseldorf<p><strong>ІПН платника ПДВ</strong><br>Відповідно до §27a ІПН платника ПДВ: DE811307718 - відповідно до §27а податкової служби міста Білефельд (Finanzamt Bielefeld Innenstadt)</p>
imprint.responsibleDona.title=Відповідальність за зміст платформи пожертв «Dona»
imprint.responsibleDona.body=Prof. Dr. Hanna Drimalla (Ганна Дрімалла)<br>, Керівниця робочої групи "Multimodal Behavior Processing" (Мультимодальна обробка поведінки)<br>Електронна пошта: drimalla@techfak.uni-bielefeld.de<br><a href="https://www.uni-bielefeld.de/fakultaeten/technische-fakultaet/arbeitsgruppen/multimodal-behavior-processing/" target="_blank">Веб-сайт</a><br>Телефон: +49 521 106-12043<br>Телефон секретарської служби: +49 521 106-6891<br>Кімната: CITEC-3.108
imprint.responsibleCentralWebsite.title=Відповідальність за зміст центральних веб-сайтів
imprint.responsibleCentralWebsite.body=<p>Відділ комунікації<br> Ingo Lohuis (Інґо Логуїс)<br>ingo.lohuis@uni-bielefeld.de</p><p>Відповідальність за зміст усіх інших веб-сайтів (наприклад, факультетів, інститутів, семінарів або адміністративних офісів) несе установа або автор, який створив або опублікував ці сторінки. Якщо у Вас є питання щодо цих веб-сайтів, будь ласка, зв'яжіться з особами або установою/офісом, зазначеними на веб-сайті.</p><p>Існують також різні децентралізовані сервіси на власних серверах, які не належать до домену "www.uni-bielefeld.de". За все це відповідають їхні конкретні власники.</p><p>URL-адреси, що починаються з "http://wwwhomes.uni-bielefeld.de", ведуть на приватні або особисті веб-сайти співробітників Білефельдського університету. Університет не має жодного впливу на їхній зміст, і вони жодним чином не є офіційною публікацією Білефельдського університету.</p>
imprint.liabilityDisclaimer.title=Відмова від відповідальності (Дисклеймер)
imprint.liabilityDisclaimer.body=Хоча Білефельдський університет докладає всіх зусиль для того, щоб зміст його веб-сайту був правильним, актуальним і не містив пропусків, він не може нести відповідальність за точність та якість свого веб-сайту в будь-який момент.</p><p>Цей веб-сайт містить гіперпосилання на інші зовнішні веб-сайти. Автори та власники цих веб-сайтів несуть відповідальність за їхній зміст. Білефельдський університет не несе жодної відповідальності за зміст зовнішніх веб-сайтів і не має жодного впливу на зміст зовнішніх посилань. Незважаючи на ретельну перевірку змісту при розміщенні зовнішніх посилань, університет не несе відповідальності за зміст зовнішніх посилань. Університет чітко дистанціюється від змісту зовнішніх веб-сайтів і не підтримує його. Курси та послуги університету не пропонуються на зовнішніх веб-сайтах.</p>
imprint.copyright.title=Авторське право
imprint.copyright.body=Авторські права та права на використання текстів, графіків, світлин, дизайна та початкового коду належать Білефельдському університету,  якщо не вказано інше. Поширення, використання та копіювання в цифровому або друкованому вигляді без дозволу заборонено. Це не стосується "копіювання" даних на персональний комп'ютер для перегляду сторінок у браузері.
imprint.photoCredits.title=Авторське право на світлини
imprint.photoCredits.body=Авторські права на всі світлини належать Білефельдському університету, якщо не вказано інше.
