# Landing page

landing.header.title=Осветите тьму своими данными из социальных сетей
landing.header.body=Мы исследуем онлайн-общение в контексте войны в связи с психологическим благополучием.
landing.what.title=О чём это?
landing.what.body1=Мы хотим лучше понять поведение людей, пострадавших от войны, в обмене сообщениями и влияние цифровых социальных взаимодействий на психологическое благополучие.
landing.what.body2=Вы можете поддержать нас, анонимно пожертвовав метаданные своего чата с Facebook.

landing.video.title=Пояснительное видео
landing.video.video=explanation_video_rus.mp4
landing.video.subtitle=Это объяснение всего исследования. Пожалуйста, посмотрите его.

landing.why.title=Почему мне стоить принять участие?
landing.why.col1.title=Получить обратную связь
landing.why.col1.body=Вы получите графики Вашего поведения при обмене сообщениями: в каких чатах Вы пишете больше всего, когда Вы наиболее активны, как быстро Вы отвечаете и т. д. Данное исследование не является клинико-психологической диагностикой.


landing.why.col2.title=Поддержать исследование
landing.why.col2.body_html=Результаты этого исследования будут способствовать лучшему пониманию поведения при передаче сообщений в контексте войны и его связи с психологическим благополучием.


landing.why.col3.title=Будучи анонимным
landing.why.col3.body_html=Мы попросим Вас пожертвовать <strong><a href="/learn-more">анонимизированные данные чата </a></strong> (длина сообщения, временная метка сообщения и псевдонимы участников чата). У нас не будет доступа ни к каким именам или текстам сообщений.
landing.contact.body_html=Цель этого веб-сайта - проинформировать Вас о предыстории и процессе этого онлайн-исследования. Если в ходе процесса возникнут какие-либо вопросы или опасения, пожалуйста, напишите главному исследователю (Prof. Dr. Hanna Drimalla, AG Multimodal Behavior Processing, Технический факультет Университета Билефельда, <a href="mailto:drimalla@techfak.uni-bielefeld.de">drimalla@techfak.uni-bielefeld.de</a>, Тел. +49 521 106-12043)


landing.imagePath.donationProcedure1 =images/landingDonationProcedure_1_English.png
landing.imagePath.donationProcedure2 =images/landingDonationProcedure_2_English.png
landing.imagePath.donationProcedure3 =images/landingDonationProcedure_3_English.png
landing.imagePath.exampleFeedback =images/landingExampleFeedback_English.png


# Learn More page



learn-more.how-to-participate.title=Как я могу принять участие в исследовании?
learn-more.how-to-participate.body=Это исследование будет полностью анонимным и проходить онлайн. Чтобы принять участие в этом исследовании, мы попросим Вас пожертвовать свои анонимизированные сообщения и заполнить анкеты. После загрузки данных взаимодействия с выбранной Вами платформой заполнение анкет займет около 30 минут Вашего времени.

learn-more.how-to-cancel.title=Могу ли я прекратить процедуру в процессе?
learn-more.how-to-cancel.body=Самое важное: участие является полностью добровольным. Вы можете отказаться от участия в любой момент во время исследования. Пожалуйста, обратите внимание, что из-за анонимного характера данных мы не можем идентифицировать и удалить Ваши данные после участия. Если Вы в любой момент почувствуете недомогание и захотите с кем-нибудь поговорить, пожалуйста, нажмите кнопку „Получить помощь“, чтобы получить контактную информацию людей и организаций, которые могут Вам помочь.


learn-more.data-storage.title=Какие данные будут использоваться?


learn-more.imagePath=images/dataAnonymizationExample-English.png


# data storage text body is reused, see below



learn-more.storage.body1_html=<strong><em>Пожертвование данных: </strong></em>При пожертвования данных о Вашем взаимодействии мы извлекаем метаданные (длину и временную метку сообщения, а также псевдонимы участников беседы), но не фактическое содержимое (например, текст сообщения или имя отправителя сообщения). Чтобы гарантировать это, мы анонимизируем Ваши данные на стороне пользователя, что означает, что Ваши личные данные анонимизируются локально и не покидают Ваше устройство. Это означает, что мы никогда не увидим содержание Ваших переписок. Перед загрузкой мы покажем Вам предварительный просмотр данных, чтобы Вы могли убедиться, что они достаточно анонимизированы.
learn-more.storage.body2_html=<strong><em>Анкеты: </strong></em>Сначала Вы заполните несколько анкет, касающихся Вашей социально-демографической информации, использования сообщений, опыта во время войны, вопросов о психологическом благополучии, чувстве поддержки и одиночестве. Затем Вы можете осуществить передачу данных и получите обратную связь по Вашим сообщениям. Данные анкеты собираются полностью анонимно с помощью <a target="_blank" href="https://www.limesurvey.org/support/faq/39-data-protection-and-policy">LimeSurvey</a>.


learn-more.data-handling.title=Что произойдет с моими данными?
learn-more.data-handling.body1=Поскольку мы не собираем никаких имен или другой конкретной информации о человеке, мы не сможем связать Вас с Вашими данными после завершения исследования - пожертвованные данные являются анонимными. Это означает, что Ваши данные не могут быть удалены по запросу.
learn-more.data-handling.body2=Данные и результаты этого исследования будут опубликованы в научных журналах. Опубликованные данные будут анонимными, что означает невозможность идентификации личности. Полностью анонимизированные данные будут загружены в хранилище исследовательских данных, и квалифицированные ученые получат доступ к ним.


learn-more.image.caption=Рисунок 3. Пример анонимизированного сообщения.


# Instructions page



instructions.about.title=Как запросить данные у платформ социальных сетей?
instructions.about.body_html=Прежде чем принять участие в исследовании, пожалуйста, запросите свои данные непосредственно у Facebook. <b>Пожалуйста, внимательно ознакомьтесь со следующими инструкциями, поскольку они содержат важную информацию для дальнейших действий.</b>
instructions.datasource.title_format =Инструкции по получению данных с платформы %s
instructions.download-procedure.title=Обзор процедуры загрузки и пожертвования:
instructions.continue.body=Если Вы получили свои данные, используя эти инструкции, Вы можете приступить к декларации согласия и опросу. После этого Вы можете пожертвовать свои данные.


# Donation info page



donation-info.title=Как пожертвовать свои данные?
donation-info.data-request=<strong>Запрос данных: </strong> Вы запрашиваете данные о своих социальных сетях из Facebook Messenger и загружаете их на свое устройство.
donation-info.anonymisation=<strong>Анонимизация: </strong>Мы удалим все содержимое (текстовые сообщения, картинки, аудиофайлы) из Ваших данных и ограничим его метаданными (длиной и временной меткой сообщения). Ваше имя, а также имена других участников будут заменены случайными псевдонимами (например, "James" &rarr; "anonymous 13"). Вы cможете проверить анонимность Ваших данных, прежде чем загружать их на наши серверы.
donation-info.storage=<strong> Хранение: </strong>Только анонимизированные и редуцированные данные будут загружены на один из наших защищенных серверов.

# Psychological Help Pop-up

psychHelp.title=Контактная информация для получения экстренной психологической консультации

psychHelp.info=Все эти номера и консультации бесплатны и анонимны. Пожалуйста, не стесняйтесь обращаться к ним, если Вы чувствуете себя психически нездоровым. Все номера и онлайн-чаты доступны в любое время суток и круглый год, если не указано иное.
psychHelp.german=Линия психологической помощи (справка доступна только на немецком языке) <br /> &middot; 0800 111 0 111 или 0800 111 0 222 <br /> &middot; чат <a target="_blank" href="https://www.telefonseelsorge.de /">www.telefonseelsorge.de </a>
psychHelp.women=Психологическая линия помощи для женщин (справка доступна на украинском, английском и немецком языке): <br /> &middot; 116 016 <br /> &middot; Чат на <a target="_blank" href="https://www.hilfetelefon.de/">www.hilfetelefon.de </a>
psychHelp.young=Психосоциальное консультирование через сообщения или WhatsApp для детей и подростков младше 26 лет (доступно на немецком, украинском и русском языке) <br /> &middot; +49 1573 5993126 (текстовое сообщение или WhatsApp) -> за текстовое сообщение по телефону может взиматься дополнительная плата
psychHelp.ukrain=Украинская линия доверия (доступна с понедельника &ndash; по пятницу с 14:00 до 17:00 на украинском и русском языке) <br /> &middot; 0800 500 225 0
psychHelp.ukrain_numbers=На этой странице также перечислены некоторые горячие линии и онлайн-платформы из Украины, которые тоже предоставляют психологическую помощь. Обратите внимание, что звонки на эти номера из Германии могут быть платными. <a target="_blank" href="https://gluzd.org.ua/articles/iak-otrymaty-bezkoshtovnupsykholohichnu-dopomohu/">https://gluzd.org.ua/</a>


# Consent pop-up

consent.title=Информированное согласие
consent.pdf=Загрузить pdf

consent.about.title=Информация об исследовании
consent.about.body1=Цель этого исследования - проанализировать поведение при обмене сообщениями в контексте войны и определить, как меняются социальные взаимодействия из-за вооруженного конфликта или перемещения населения. Это исследование полностью анонимное и онлайн. Оно включает в себя предоставление Ваших анонимизированных данных в социальных сетях и ответы на анкеты. После загрузки данных о Вашем взаимодействии с выбранной Вами платформы участие в исследовании займет около 30 минут.
consent.about.body2_html=Соглашаясь, Вы подтверждаете, что прочитали и поняли предысторию и процесс данного онлайн-исследования.


consent.benefit.title=Преимущества и риски
consent.benefit.body=Своим участием Вы даете нам возможность выявить и охарактеризовать новые идеи о негативном влиянии войны на социальные взаимодействия. Вы получите представление о своем поведении в личных сообщениях с помощью визуализаций после пожертвования Ваших данных. Кроме того, в конце исследования Вы получаете ваучер на 10 евро (<a target="_blank" href="https://europe-premium-catalog.cadooz.com/">Cadooz-Bestchoice</a>).  Мы собираем только анонимизированные данные. Во время исследования мы просим Вас заполнить анкеты. Сюда входят вопросы о военных событиях, которые могли произойти с Вами, о Вашем статусе вынужденного переселенца, вопросы о психологическом благополучии, вопросы об одиночестве, жизнестойкости и поддержке со стороны друзей и семьи. Поскольку эти вопросы потенциально провоцируют или могут вызвать сильные эмоции, мы просим Вас участвовать только в том случае, если Вы чувствуете себя здоровым и в состоянии ответить на вопросы такого рода. Вы можете прекратить исследование в любое время, без объяснения причин и без каких-либо последствий для Вас. Перед пожертвованием Ваших данных Вы должны загрузить данные обмена сообщениями локально на свое устройство. Поскольку эти данные содержат конфиденциальную информацию, мы рекомендуем удалить локальную копию Ваших данных после окончания исследования. Пожалуйста, проводите исследование в одиночку и в спокойной обстановке, чтобы обеспечить Вашу конфиденциальность.


consent.data-storage.title=Собранные данные


# data storage text body is reused - see below



consent.voluntary.title=Добровольное участие
consent.voluntary.body=Участие в этом исследовании является полностью добровольным. В любое время Вы можете прекратить исследование и отозвать свое согласие на участие в этом исследовании без объяснения причин и без каких-либо негативных последствий. Перед загрузкой данных на нашу исследовательскую платформу Вы можете отозвать, без объяснения причин, свое согласие на хранение Ваших анонимизированных данных без каких-либо негативных последствий.


consent.data-protection.title=Безопасность данных
consent.data-protection.body=Поскольку мы не собираем никаких имен или других персональных данных, мы не сможем связать Вас с Вашими данными после завершения исследования с Вашей стороны - предоставленные данные анонимны. Это означает, что Ваши данные не могут быть удалены по Вашему запросу после отправки. В связи с полностью анонимным обращением с данными Общие правила защиты данных (GDPR) не применяются. В случае возникновения вопросов или озабоченностей, пожалуйста, обращайтесь в управление по защите данных Университета Билефельда:
consent.data-protection.address_html=Сотрудник по защите данных <br /> Университет Билефельда <br /> Офис: UHG T6-234 <br />Телефон +49 521 106-5225 <br /><a href="mailto:datenschutzbeauftragte@uni-bielefeld.de">datenschutzbeauftragte@uni-bielefeld.de</a>




consent.data-purpose.title=Использование данных
consent.data-purpose.body=Данные и результаты этого исследования будут опубликованы в научных журналах. Опубликованные данные будут анонимными, что означает невозможность идентификации личности. Полностью анонимизированные данные будут загружены в хранилище исследовательских данных, и квалифицированные ученые получат доступ к ним.


consent.confirmation=Настоящим я подтверждаю, что прочитал и понял приведенную выше информацию и согласен с условиями участия.


consent.buttons.agree.caption=Принять условия
consent.buttons.close.caption=Закрыть
informedConsent.pdf=informedConsents/InformedConsent_eng.pdf

# Donation page



donation.select-data.title=Выберите данные для пожертвования
donation.select-data.body1=Для успешной анонимизации Ваших данных автоматически определяется Ваше имя пользователя. Ваше имя пользователя не будет сохранено или передано другим пользователям.
donation.select-data.body2=Теперь Вы можете загрузить свои файлы в свой браузер для анонимизации. Обратите внимание, что у Вас будет возможность просмотреть свои анонимизированные данные, прежде чем отправлять их нам.
donation.select-data.donation=Жертвование данных
donation.select-data.input1=Выбрать файлы
donation.select-data.input2=Поиск
donation.select-data.remove=Удалить


donation.select-date.start=Начало пожертвования данных:
donation.select-date.end=Конец пожертвования данных:


donation.preview-data.title=Предварительный просмотр анонимизированных данных
donation.preview-data.button=Нажмите здесь, чтобы просмотреть анонимизированные данные
donation.preview-data.body1=Приватная информация не покинула Ваше устройство. Была извлечена только метаинформация.
donation.preview-data.body2=Как Вы можете видеть, все имена пользователей были анонимизированы, а содержание сообщений заменено количеством слов.
donation.preview-data.message=Сообщение
donation.preview-data.sender=Отправитель сообщения
donation.preview-data.receiver=Получатель сообщения
donation.preview-data.word-count=Количество слов
donation.preview-data.timestamp=Временная метка сообщения
donation.preview-data.group-conversation=Групповой чат


donation.friendsMapping.title=<b>Псевдонимы Ваших контактов</b>
donation.friendsMapping.subtitle.facebook=Мы обезличили Ваши данные и контакты. Если на следующем шаге Вы хотите восстановить, какие чаты и контакты участвуют в анонимизированной оценке, запишите следующие назначения контактов (например, G**** M*****) и чатов (например, “F4"). Отныне это анонимизированные имена для Ваших чатов. Назначение не сохраняется и теряется, как только Вы покидаете эту страницу.
donation.friendsMapping.onlySeven=Это всего лишь контакты из Ваших 7 чатов на Facebook, в которых в целом было отправлено больше всего слов. <b> Ниже Вы также можете выбрать другие чаты. </b>
donation.friendsMapping.moreFriends=и {0} другие.
donation.friendsMapping.chat=Чат
donation.friendsMapping.onlyYouInConv=Вы единственный участник этого чата. Это может быть связано с тем, что другие пользователи покинули чат.




donation.sendData.wait=Отправка данных может занять несколько минут. Пожалуйста, подождите и оставьте этот веб-сайт открытым. Спасибо!


donation.raw-data-explanation_format=Ниже Вы можете просмотреть %s Ваших анонимизированных сообщений. Если Вы хотите просмотреть все анонимизированные сообщения, <b>взгляните на</b>
donation.raw-data-link.text=<b>необработанные данные</b>


# provided by Astrid



donation.alias-not-required=Не требуется
donation.alias=Имя пользователя
donation.please-insert-alias=Пожалуйста, введите свое имя пользователя, чтобы включить анонимизацию.
donation.choose-files-here=Выберите файлы, которые Вы хотели бы пожертвовать, здесь:
donation.choose-period=Здесь Вы можете ограничить срок пожертвования данных:
donation.aliases-overview=Псевдонимы Ваших контактов:


donation.processing=Ваши данные извлекаются и анонимизируются...
donation.be-patient=Процесс извлечения данных может занять некоторое время. Пожалуйста, подождите...
donation.successful=Ваши данные были успешно анонимизированы.
donation.error=Произошла ошибка:


donation.anonymisation.donor=Вы
donation.anonymisation.friend=Контакт
donation.anonymisation.friendInitial=C
donation.anonymisation.chatInitialW=W
donation.anonymisation.chatInitialF=F
donation.anonymisation.system=Система
donation.anonymisation.chooseUsername=Пожалуйста, выберите свое имя пользователя. Ваше имя пользователя не будет сохранено, и мы его не узнаем.
donation.anonymisation.loading=Отправка анонимизированных данных может занять несколько минут. Пожалуйста, подождите и не закрывайте этот сайт. Спасибо!




donation.anonymisation.chatSelection.title=Вы можете выбрать до 10 чатов для получения аналитики
donation.anonymisation.chatSelection.clickHereToSelect=Нажмите здесь, чтобы выбрать различные чаты для получения аналитики




donation.anonymisation.loading.tooLong.title=Если этот процесс занимает более 5 минут, это может быть связано со следующими причинами:
donation.anonymisation.loading.tooLong.issue.1=Вы пытаетесь загрузить типы файлов, которые не поддерживаются (правильные типы данных - .txt или .zip)
donation.anonymisation.loading.tooLong.issue.3=Файлы, которые Вы пытаетесь загрузить, имеют необычно большой размер
donation.anonymisation.loading.tooLong.issue.4=Ваше интернет-соединение работает медленно
donation.anonymisation.loading.tooLong.issue.5=Другие неожиданные проблемы
donation.anonymisation.loading.tooLong.issue.6=Помогите нам улучшить <a href="@messages("links.reportProblem")" target="_blank">здесь</a>.


donation.errors.no-profile=Загруженные данные не включают информацию о профиле.
donation.errors.no-alias=Пожалуйста, введите свое имя пользователя.
donation.errors.not-enough-chats_format=Пожалуйста, выберите 5-7 самых важных чатов. Вы выбрали %s. <br>Нажмите и удерживайте клавишу Ctrl/Command для одновременного выбора нескольких файлов.
donation.errors.something-went-wrong=Что-то пошло не так! Пожалуйста, вернитесь к началу и повторите процесс.
donation.errors.same-file=Вы можете выбрать только те файлы, которые отличаются друг от друга. Пожалуйста, выберите 5-7 самых важных чатов.
donation.errors.no-messages-time-period=В выбранном периоде нет сообщений. Пожалуйста, выберите более длительный период с сообщениями.
donation.errors.dates-no-sense=Выбранный период недействителен. Пожалуйста, проверьте правильность выбранных дат.
donation.errors.dates-not-enough-months=Чтобы пожертвовать свои данные, пожалуйста, выберите период с 01.02.2021 по 31.01.2024.
donation.errors.somewhereError=Где-то произошла ошибка. Пожалуйста, проверьте Ваши данные.
donation.errors.emptyOrJustOnePerson=Все Ваши чаты должны содержать не менее 100 сообщений и хотя бы один контакт (кроме Вас).


donation.submit=Отправить


# feedback



feedback.thanks.title=Спасибо за участие!
feedback.landscapeMode=Пожалуйста, держите устройство <b>горизонтально</b>, чтобы просмотреть эту страницу.






feedback.importantMessage.title=Важное замечание:
feedback.importantMessage.disclaimer=Отображаемые графики и визуализации <b><u>не</u> позволяют сделать какие-либо прямые выводы</b> о качестве Ваших социальных отношений. Ваши чаты анализируются и визуализируются только в отношении количества и времени.


feedback.reminder=Не забудьте зарегистрироваться для получения ваучера на 10 евро внизу страницы.
feedback.startLabel=Начать
feedback.pauseLabel=Приостановить


feedback.graph.title=Аналитика Ваших %s сообщений
feedback.graph.total-messages=Всего сообщений
feedback.graph.average-per-active-month=Среднее количество сообщений за месяц активности
feedback.graph.active-years-explanation_format=Общее количество лет, в течение которых Вы участвовали в общении онлайн (т.е. отправили или получили хотя бы одно сообщение в течение года): %s 
# minor grammar correction by astrid

feedback.graph.active-months-explanation_format=Общее количество месяцев, в течение которых Вы участвовали в общении онлайн (т.е. отправили или получили хотя бы одно сообщение в течение месяца): %s
feedback.graph.messages=Сообщения
feedback.graph.messages-over-time= Сообщения с течением времени: %s
feedback.graph.time=Время
feedback.graph.number-of-messages=Количество сообщений
feedback.graph.sent=Отправлено
feedback.graph.received=Получено
feedback.graph.response-times=Время ответа %s
feedback.graph.response-time=Время ответа
feedback.graph.median-response-time=Медиана времени ответа
feedback.graph.overview=Обзор
feedback.graph.detail=Детали
feedback.graph.you=Вы
feedback.graph.friends=Контакты


# plots main page titles

feedback.title.statisticsCard=Обзор всей деятельности
feedback.title.interactionIntensity=Интенсивность взаимодействия
feedback.title.dailyActivityTimes=Время ежедневной активности
feedback.title.responseTimes=Время ответа
feedback.title.pleaseContinue=Мы надеемся, что Вам было интересно. Большое спасибо за участие в исследовании!


feedback.facebook.info=Потенциально большое количество контактов в Facebook может привести к загромождению визуализации. Поэтому ниже показаны визуализации только для 1-10 выбранных Вами в Facebook чатов.


feedback.nextButton=Следующий
feedback.finishButton=Закончить
feedback.toRaffleButton=Зарегистрируйтесь, чтобы получить свой ваучер


# plots more about titles

feedback.moreAbout.interactionIntensity.title=Подробнее о Вашей интенсивности взаимодействия
feedback.moreAbout.dailyActivityTimes.title=Подробнее о времени Вашей ежедневной активности
feedback.moreAbout.responseTimes.title=Подробнее о времени отклика


# plot descriptions

feedback.graph.yearMonth=Год-месяц:
feedback.graph.chatWith=Чат с:
feedback.graph.overallData=Все чаты
feedback.graph.resetView=Сбросить


# plots example title

feedback.graph.example.title=Это <b>пример</b>, созданный на основе данных примера - <u>не</u> на основе Ваших данных.


# polar plot

feedback.graph.animatedPolarPlot.title=Представление планеты
feedback.graph.animatedPolarPlot.description=На этой визуализации Вы изображены желтой точкой в центре. Чаты, в которых Вы участвовали, - это белые точки вокруг Вас. Чем ближе точка к Вам, тем больше слов Вы написали в этом чате. На слайдере времени ниже Вы можете увидеть и выбрать месяц и год, за которые отображаются данные. Более мелкие светло-белые точки показывают активность в соответствующих чатах в другие месяцы. Нажмите <a style="font-weight:bold" href="#polarPlotExplanation" data-toggle="modal" data-target="#polarPlotExplanation">ЗДЕСЬ</a>, чтобы увидеть объяснение с примером.
feedback.graph.animatedPolarPlot.legend.donor=Вы
feedback.graph.animatedPolarPlot.legend.others=Интенсивность чата
feedback.graph.animatedPolarPlot.example.image=images/feedback_example_polarPlot_english.svg
feedback.graph.animatedPolarPlot.example.text=<p><b>(1)</b> Здесь белая сплошная точка находится очень близко к большой желтой точке в центре. Это означает, что в месяц, показанный ниже, общение в этом чате было очень интенсивным по сравнению с предыдущими месяцами и другими чатами. В этом примере на траектории есть только несколько прозрачных маленьких точек. Это объясняется тем, что данные охватывают всего несколько месяцев.</p><p><b>(2)</b> Здесь почти не видно прозрачных точек истории, поскольку все они лежат друг на друге примерно в одном и том же месте. Это объясняется тем, что интенсивность в этом чате была очень стабильной на протяжении нескольких месяцев.</p><p><b>(3)</b> В отличие от (2), здесь видно много прозрачных точек. Значит, интенсивность этого чата сильно изменилась за несколько месяцев. В текущем отображаемом месяце большая интенсивная белая точка находится дальше, чем некоторые другие прозрачные маленькие точки: Соответственно, раньше были месяцы, когда в этом чате обменивались большим количеством слов. Однако были и месяцы, когда интенсивность была ниже.</p><p><b>(4)</b> Нажмите на этот значок, чтобы загрузить график.</p>


# animatedHorizontalBarChart

feedback.graph.animatedHorizontalBarChart.title=Всего отправленных слов
feedback.graph.animatedHorizontalBarChart.description=Здесь Вы можете увидеть общее количество слов, отправленных Вами в различных чатах, суммированное за месяц. В слайдере времени ниже Вы можете увидеть и выбрать месяц и год, за который отображаются данные. Нажмите <a style="font-weight:bold" href="#animatedHorizontalBarChartExplanation" data-toggle="modal" data-target="#animatedHorizontalBarChartExplanation">ЗДЕСЬ</a> чтобы увидеть объяснение с примером.
feedback.graph.animatedHorizontalBarChart.legend=Отправленные слова
feedback.graph.animatedHorizontalBarChart.xAxis=Количество отправленных слов
feedback.graph.animatedHorizontalBarChart.example.image=images/feedback_example_horizontalBarChart_english.svg
feedback.graph.animatedHorizontalBarChart.example.text=<p><b>(1)</b> В этом примере за весь период больше всего слов было отправлено в чате с F9, F10: чуть более 140 тысяч.</p><p><b>(2)</b> В отличие от (1), в этом примере в чате было отправлено меньше всего слов.</p><p><b>(3)</b> Здесь отображаются год и месяц. Вы можете увидеть, сколько слов было отправлено в чатах в месяц. Попробуйте использовать ползунок времени!</p><p><b>(4)</b> Нажмите на этот значок, чтобы загрузить график.</p>




# horizontalBarChart overall

feedback.graph.horizontalBarChartOverall.description=Этот график показывает общее количество слов, полученных и отправленных Вами во всех загруженных чатах.
feedback.graph.horizontalBarChartOverall.legend.sent=Отправленые слова
feedback.graph.horizontalBarChartOverall.legend.received=Полученые слова
feedback.graph.horizontalBarChartOverall.xAxis=Количество слов
feedback.graph.horizontalBarChartOverall.yAxis.sent=Отправлено
feedback.graph.horizontalBarChartOverall.yAxis.received=Получено


# slidingWindowMean of sent and received words plot

feedback.graph.slidingWindowMean.description=Здесь Вы можете увидеть среднее количество отправленных и полученных слов в день (точнее, мы рассчитываем так называемое среднее значение скользящего окна с размером окна в 30 дней). В левом верхнем углу Вы также можете выбрать отдельные чаты, чтобы увидеть график отправленных слов для выбранного чата.<br><br> <i> Если в обзоре нет значения <u>полученных слов</u> за один или несколько дней, значит, оно было скрыто по соображениям защиты данных. Отображается только агрегированная информация, на основании которой нельзя сделать прямых выводов о Ваших отдельных контактах.</i>
feedback.graph.slidingWindowMean.legend.sent=Отправленные слова
feedback.graph.slidingWindowMean.legend.received=Полученные слова
feedback.graph.slidingWindowMean.legend.receivedNotShown=Конфиденциальность: полученные слова не отображаются
feedback.graph.slidingWindowMean.yAxis=Среднее количество слов
feedback.graph.slidingWindowMean.example.image=images/feedback_example_slidingWindowMean_english.svg
feedback.graph.slidingWindowMean.example.text=<p class="text-left"><b>(1)</b> В этом примере можно наблюдать значительное увеличение количества отправленных и полученных слов. В этот период отправленных слов было больше, чем полученных. </p><p class="text-left"><b>(2)</b> Здесь Вы можете увидеть еще большее увеличение количества отправленных и полученных слов. Но в этот период во всех чатах было получено больше слов.</p>


# dailySentReceivedWords plot

feedback.graph.dailySentReceived.description=Этот график показывает точное количество слов в отправленных и полученных за день сообщениях.
feedback.graph.dailySentReceived.legend.sent=Отправлено слов
feedback.graph.dailySentReceived.legend.received=Получено слов
feedback.graph.dailySentReceived.yAxis=Количество слов


# monthlySentReceivedWords plot

feedback.graph.monthlySentReceived.description=Этот график показывает точное количество слов в Ваших отправленных и полученных за день сообщениях. В левом верхнем углу Вы также можете выбрать отдельные чаты, чтобы увидеть график отправленных слов для выбранного чата.
feedback.graph.monthlySentReceived.legend.sent=Отправлено сообщений
feedback.graph.monthlySentReceived.legend.received=Получено сообщений
feedback.graph.monthlySentReceived.yAxis=Количество сообщений


# dailyActivityTimes plot

feedback.graph.dailyActivityHoursPlot.description=На этом графике Вы можете увидеть, в какие часы дня Вы были активны в течение всего периода времени, на который пришлись пожертвованные Вами данные. Если час (квадрат на графике) имеет более темный цвет, значит, в этот час Вы отправили больше слов, чем в среднем. Если цвет светлее, значит, Вы отправили меньше слов, чем в среднем. Если Вы хотите рассмотреть конкретный промежуток времени, Вы можете увеличить масштаб, щелкнув на графике и удерживая его, пока Вы перемещаете мышь влево или вправо, чтобы создать временное окно, которое Вы хотите увеличить. Нажмите <a style="font-weight:bold" href="#dailyActivityHoursPlotExplanation" data-toggle="modal" data-target="#dailyActivityHoursPlotExplanation">ЗДЕСЬ</a>, чтобы увидеть объяснение с примером.
feedback.graph.dailyActivityHoursPlot.yAxis=Время
feedback.graph.dailyActivityHoursPlot.moreThanAverage=Результат выше среднего
feedback.graph.dailyActivityHoursPlot.average=Ваш средний результат
feedback.graph.dailyActivityHoursPlot.lessThanAverage=Результат ниже среднего
feedback.graph.dailyActivityHoursPlot.example.image=images/feedback_example_dailyActivityHoursPlot_english.svg
feedback.graph.dailyActivityHoursPlot.example.text=<p><b>(1)</b> В этом примере можно наблюдать изменение часов активности в этой области. В периоде <b>(2)</b> видно, что сообщения не отправлялись примерно с 8:00 утра до 12:00 дня. Затем, в период <b>(3)</b>, эта область отсутствия сообщений сместилась на часы между 2:00 и 6:00 утра. Это может быть связано с переездом в другой часовой пояс или изменением графика сна.</p><p><b>(4)</b> Например, здесь наблюдается больше темных квадратов. Следовательно, в этот период было отправлено больше среднего количества сообщений.</p><p><b>(5)</b> Нажмите на этот значок, чтобы загрузить график.</p>


# dayPartsPlot overall

feedback.graph.dayPartsOverall.description=На этом графике Вы можете увидеть, как распределяются отправленные и полученные Вами слова по разным частям дня. Вы видите усредненные значения за весь период предоставления данных.
feedback.graph.dayPartsOverall.legend.sent=Отправлено слов
feedback.graph.dayPartsOverall.legend.received=Получено слов
feedback.graph.dayPartsOverall.yAxis=Процент от всех слов
feedback.graph.dayPartsOverall.xAxis=Четыре части дня
feedback.graph.dayPartsOverall.example.image=images/feedback_example_dayPartsPlot_english.svg
feedback.graph.dayPartsOverall.example.text=<p class="text-left"><b>(1)</b> В этом примере между полуночью и 6:00 утра и между 6:00 утра и полуднем было отправлено и получено менее 10 % всех слов. В обе эти части дня было отправлено несколько больше слов, чем получено.</p><p class="text-left"><b>(2)</b> С другой стороны, между полуднем и 6:00 вечера было отправлено и получено чуть меньше 40 % всех слов.<br> Между 6:00 вечера и полуночью было отправлено и получено чуть меньше 45 % всех слов. В обе эти части дня было получено несколько больше слов, чем отправлено.</p>


# animatedDayPartsPlot monthly

feedback.graph.dayPartsMonthly.description=В отличие от графика выше, на этом графике Вы можете увидеть, как отправленные Вами слова распределяются по разным частям дня <u>за месяц</u>.
feedback.graph.dayPartsMonthly.legend.sent=Отправлено слов
feedback.graph.dayPartsMonthly.legend.received=Получено слов
feedback.graph.dayPartsMonthly.yAxis=Процент всех слов
feedback.graph.dayPartsMonthly.xAxis=Четыре части дня


# responseTimesBarChart

feedback.graph.responseTimeBarChart.description=Здесь Вы можете увидеть, насколько быстро Вы отвечаете своим собеседникам и наоборот. Вы видите процентное соотношение всех Ваших ответов и ответов Ваших собеседников, которые были получены за указанное время. Ответы - это сообщения, отправленные непосредственно после сообщения от другого человека. Вы можете увидеть, какой процент Ваших ответов был отправлен или получен быстрее, чем через 1 минуту, через 1-2 минуты, 3-5 минут, 6-15 минут, 16-30 минут, 31-60 минут и медленнее, чем 60 минут. Полоска > 60 минут включает в себя более длительные перерывы в разговоре. Нажмите <a style="font-weight:bold" href="#responseTimeBarChartExplanation" data-toggle="modal" data-target="#responseTimeBarChartExplanation">ЗДЕСЬ</a>, чтобы увидеть объяснение с примером.
feedback.graph.responseTimeBarChart.legend.donor=Выше время ответа
feedback.graph.responseTimeBarChart.legend.friends=Время ответа контактов
feedback.graph.responseTimeBarChart.yAxis=Процент от всех ответов
feedback.graph.responseTimeBarChart.xAxis=Время до ответа
feedback.graph.responseTimeBarChart.example.image=images/feedback_example_responseTimeBarChart_english.svg
feedback.graph.responseTimeBarChart.example.text=<p><b>(1)</b> В этом примере видно, что более 40 % всех ответов были отправлены и получены менее чем за минуту. Чуть менее 30 % всех ответов были отправлены за 1-2 минуты и чуть менее 30 % всех ответов были получены за 1-2 минуты. То есть в общей сложности около 70 % всех отправленных ответов были отправлены менее чем за две минуты и около 70 % всех полученных ответов были получены менее чем за две минуты.</p><p><b>(2)</b> Нажмите на этот значок, чтобы загрузить график.</p>


# responseTimeBarChart monthly

feedback.graph.responseTimeBarChartMonthly.description=Здесь Вы видите Ваше время отклика <u>за месяц</u>. Здесь показан процент ответов (т. е. сообщений, которые Вы отправили после получения сообщения от контакта), которые произошли за указанное время. Вы можете увидеть, какой процент ответов Вы отправили быстрее, чем через 1 минуту, через 1-2 минуты, 3-5 минут, 6-15 минут, 16-30 минут, 31-60 минут и медленнее, чем 60 минут. Полоска > 60 минут включает в себя более длительные перерывы в разговоре.
feedback.graph.responseTimeBarChartMonthly.legend.donor=Выше время ответа
feedback.graph.responseTimeBarChartMonthly.legend.friends=Время ответа контактов
feedback.graph.responseTimeBarChartMonthly.yAxis=Процент от всех ответов
feedback.graph.responseTimeBarChartMonthly.xAxis=Время до ответа


# breaksInConv plot

feedback.graph.breaksInConv.description=Этот график показывает для выбранного чата за месяц самый длинный период подряд в днях, в течение которого в этом чате не было написано ни одного сообщения. Нажмите <a style="font-weight:bold" href="#breaksInConvExplanationModal" data-dismiss="modal" data-toggle="modal" data-target="#breaksInConvExplanationModal">ЗДЕСЬ</a>, чтобы увидеть объяснение с примером.
feedback.graph.breaksInConv.yAxis=Самый продолжительный период без сообщений (в днях)
feedback.graph.breaksInConv.days=Дни
feedback.graph.breaksInConv.example.image=images/feedback_example_breaksInConv_english.svg
feedback.graph.breaksInConv.example.text=<p class="text-left"><b>(1)</b> В этом примере в выбранном чате слева вверху самые длинные периоды без общения в этот первый период в основном были меньше 5 дней. Например, в январе 2019 года (первый месяц) продолжительность самого длинного периода без сообщения составляет менее 5 дней. То есть в этом месяце в чате не было времени, когда ни одного сообщения не было бы написано более 5 дней.</p><p class="text-left"><b>(2)</b> В отличие от (1), здесь продолжительность перерывов в разговоре уже значительно больше. В некоторые месяцы самый длинный период без сообщений составляет около 10 дней. В двух месяцах в этом временном промежутке активность в чате отсутствовала почти 20 дней подряд.</p><p class="text-left"><b>(3)</b> Здесь видна точка, показывающая, что в выбранном чате не было ни одного сообщения за весь июль 2021 года.</p><p class="text-left"><b>(4)</b> Нажмите на этот значок, чтобы загрузить график.</p>




# provided by Astrid

feedback.graph.loading=Загрузка графика...
feedback.buttons.complete-survey.caption=Заполните анкеты


# data protection page



data-protection.title=Защита данных


data-protection.technical-details.title=Уведомление о защите данных - анонимное использование веб-сайта
data-protection.technical-details.body1=Во время доступа и использования сайта никакая частная информация не сохраняется. При посещении нашего сайта Ваш браузер передаст Ваш IP-адрес на наш сервер для установления связи через Интернет. Ваш IP-адрес будет сохранен, но изменен, чтобы исключить возможность его идентификации.
data-protection.technical-details.body2=При обращении к нашему сайту будут переданы следующие технические данные: название файла, к которому осуществляется доступ; дата и время посещения; объем переданных данных; уведомление об успешной передаче; веб-адрес, с которого был осуществлен доступ к данным (Referrer URL); операционная система, а также тип браузера (строка User Agent); IP-адрес (будет сохранен только в измененном виде).
data-protection.technical-details.body3=По окончании сеанса, т.е. после ухода с нашего сайта или закрытия браузера, эта информация автоматически удаляется и не сохраняется (например, в лог-файлах).
data-protection.technical-details.body4=Этот сайт использует файлы cookie для обеспечения технической функциональности и удобства работы пользователей. Cookies - это небольшие текстовые файлы с информацией об использовании определенных сервисов, таких как наш, которые сохраняются на Вашем устройстве локально, если Вы даете на это разрешение через настройки браузера. Файлы cookie не могут выполнять программы или передавать вирусы. На этом сайте используются только сеансовые файлы cookie, которые сохраняют информацию во время текущей сессии, но удаляются по ее окончании. Идентификация Вашей личности с помощью этих файлов невозможна.


data-protection.participation.title=Уведомление о защите данных - участие в исследовании
# now get basically all the text from the consent page...

data-protection.participation.usage.title=Использование данных
data-protection.participation.usage.body=Данные и результаты этих исследований будут опубликованы в научных журналах. Опубликованные данные будут анонимными, то есть их нельзя будет связать с конкретными людьми. Полностью анонимизированные данные будут загружены в хранилище исследовательских данных, и квалифицированным ученым будет предоставлен доступ к ним.


# Text appearing on multiple pages



language.current=РУС
language.options.ger=Deutsch
language.options.eng=English
language.options.am=Հայերեն
language.options.rus=Русский
language.options.ukr=Українська


footer.title=У Вас есть готовые данные?
footer.projectNumber=Номер проекта: 01IS20046


browser-warning.text=Вы используете неподдерживаемый браузер. В результате страница может отображаться или работать некорректно. Пожалуйста, используйте последнюю версию Chrome или Firefox для просмотра этой страницы.


reportProblem.button=Сообщить о проблеме
reportProblem.next=Продолжить
reportProblem.image=images/problemReport_eng.png
reportProblem.title=Отчет о проблемах и предложения
reportProblem.body=Если Вы столкнулись с проблемой при использовании нашего приложения или у Вас есть другие рекомендации и отзывы для нас, пожалуйста, воспользуйтесь кнопкой "Сообщить о проблеме" в правом верхнем углу страницы. Мы постоянно работаем над улучшением приложения.<br> Спасибо!


help.button=Поддержка


data-storage.body1_html=<em>Донорство данных: </em> При передаче данных о взаимодействии мы извлекаем метаданные (длину и временную метку сообщения, а также псевдонимы участников чата), но не фактическое содержимое (например, текст сообщения или имя отправителя). Для обеспечения этого мы анонимизируем Ваши данные на стороне клиента, то есть Ваши конфиденциальные данные анонимизируются локально и не покидают Ваше устройство. Это означает, что мы никогда не увидим содержание Ваших разговоров. Перед загрузкой мы покажем Вам предварительный просмотр данных, чтобы Вы могли убедиться в их достаточной анонимности.
data-storage.body2_html=<em>Анкеты: </em> Сначала Вы заполняете несколько анкет о Вашей социально-демографической информации, использовании сообщений, опыте во время войны, анкеты о Вашем психологическом благополучии и анкеты о чувствах поддержки и одиночества. Затем Вы можете осуществить передачу данных и получите обратную связь по Вашим сообщениям. Данные анкеты собираются полностью анонимно с помощью <a target="_blank" href="https://www.limesurvey.org/ru">LimeSurvey</a>.




links.learn-more=Узнать больше
links.instructions=Начать
links.donation-info=Пожертвовать данные
links.donate=Да, участвовать сейчас
links.data-protection=Защита данных
links.imprint=Выходные сведения
links.reportProblem=https://survey.mbp.tf.uni-bielefeld.de/index.php?r=survey/index&sid=486423&lang=en


yes=Да
no=Нет


actions.previous=Назад
actions.next=Продолжить


# Data source specific text



facebook.instructions.p1.title=Какой тип устройства мне следует использовать?
facebook.instructions.p1.body=Пожалуйста, убедитесь, что Вы храните данные на устройстве, к которому никто, кроме Вас, не имеет доступа. Поскольку объем данных для пожертвований Facebook может быть довольно большим, мы рекомендуем использовать компьютер.
facebook.instructions.p2.title=Сколько времени занимает экспорт данных из Facebook?
facebook.instructions.p2.body=Данные запрашиваются всего несколькими щелчками мыши в Facebook (см. инструкции ниже). Вы получите уведомление от Facebook, как только данные будут доступны для загрузки, и сможете начать участвовать в исследовании.
facebook.instructions.p3.title=Как удалить данные с устройства?
facebook.instructions.p3.body=Мы настоятельно рекомендуем удалить исходные данные после завершения процедуры пожертвования. Обратите внимание, что простого удаления файлов может быть недостаточно для окончательного удаления данных с Вашего устройства. Дополнительную информацию о постоянном удалении файлов можно найти, например, <a target="_blank" href="https://safecomputing.umich.edu/protect-yourself/prepare-devices-disposal/securely-delete-files">на сайте Мичиганского университета</a> или <a target="_blank" href="https://wethegeek.com/best-file-data-shredder-apps-to-permanently-delete-data-from-android/">wethegeek.com</a> и <a target="_blank" href="https://appletoolbox.com/how-to-delete-files-permanently-from-the-files-app-on-iphone-and-ipad/">appletoolbox.com</a>. Кроме того, Вы можете узнать больше об этом на украинском языке на этом <a target="_blank" href="https://cip.gov.ua/ua/news/yak-pravilno-vidalyati-faili">государственном сайте Украины</a> или на сайте <a target="_blank" href="http://uk.wondershare.com/recover-data/permanently-delete-files-from-windows-and-mac.html">Wondershare</a>. Вы и сами можете запустить поиск по ключевым словам "надежное удаление файлов"; "безопасное удаление"; "файловый шредер".




facebook.description_html=Сделайте запрос в Facebook на загрузку данных Facebook. Вы получите уведомление от Facebook, когда данные будут доступны для загрузки, и сможете начать участвовать в исследовании. <strong>Мы рекомендуем использовать компьютер при передаче данных из Facebook, так как размер данных может быть относительно большим.</strong>
facebook.external-documentation_html=Официальную документацию по загрузке данных можно найти <a target="_blank" href="https://www.facebook.com/help/212802592074644" target="_blank">здесь</a>.


#Download and Donation procedure: Facebook

facebook.donation-procedure.1=Откройте Facebook и авторизируйтесь.
facebook.donation-procedure.2=В правом верхнем углу нажмите на кнопку “Аккаунт” и выберите “Настройки и конфиденциальность”, а затем "Настройки".
facebook.donation-procedure.3=Теперь нажмите на "Центр аккаунтов" с левой стороны.
facebook.donation-procedure.4=Найдите пункт "Ваша информация и разрешения" с левой стороны, а затем нажмите "Скачивание Вашей информации". Появится всплывающее окно.
facebook.donation-procedure.5=Нажмите “Запросить файл” и выберите только свой профиль в Facebook. (Если Ваш профиль в Instagram также отображается, отмените его выбор.) Нажмите "Далее", а затем выберите “Определенные типы информации”.
facebook.donation-procedure.6=В разделе "Ваши действия на Facebook" выберите "Сообщения", а в разделе "Личная информация" выберите "Информация профиля". Затем нажмите “Далее”.
facebook.donation-procedure.7=Выберите диапазон дат: Нажмите "Редактировать" рядом с опцией "Ваш вариант" и выберите <b>01.02.2021</b> в качестве даты начала и <b>31.01.2024</b> в качестве даты окончания. Затем нажмите на кнопку "Сохранить".
facebook.donation-procedure.8=Измените формат с HTML на JSON. Затем измените качество мультимедиа со “Среднее” на “Низкое”.
facebook.donation-procedure.9=Нажмите "Отправить запрос". Как только файл будет готов к загрузке, Вы получите уведомление от Facebook. Это может занять некоторое время (до 48 часов).
facebook.donation-procedure.10=Прокрутите страницу назад и перейдите на вкладку "Доступные файлы". Там Вы должны увидеть запрошенный файл и сможете загрузить его, как только он будет готов.
facebook.instruction.gif=facebook_eng.mp4
facebook.logo=f-logo.svg


# Imprint

imprint.title=Выходные сведения
imprint.imprint=Университет Билефельда<br>Universitätsstrasse 25<br>D-33615 Билефельд<p>Национальный (0521) 106-00<br>Международный ++49 521 106-00</p><p>Национальный телефакс (0521) 106-5844<br>Международный телефакс +49 521 106-5844</p><p>Префикс для университета: 0521-106-...</p><p>Email: post@uni-bielefeld.de <br>Интернет-страница: <a href="https://www.uni-bielefeld.de" target="_blank">www.uni-bielefeld.de </a><p>Билефельдский университет - это поддерживаемое государством учебное заведение, связанное с публичным правом. Его официально представляет ректор, Prof. Dr. Angelika Epple.</p>
imprint.rsa.title=Ответственные надзорные органы
imprint.rsa.body=Министерство культуры и науки земли Северный Рейн-Вестфалия<br>Völklinger Straße 49<br>40221 Дюссельдорф<p><strong>Идентификационный номер налога на добавленную стоимость</strong><br>Согласно § 27 a, VAT ID: DE811307718 - в соответствии с параграфом 27 a - Финансовая инспекция (налоговое управление) Билефельд Инненштадт</p>
imprint.responsibleDona.title=Ответственность за содержание платформы для пожертвований Dona
imprint.responsibleDona.body=Prof. Dr. Hanna Drimalla<br>Leiterin der AG "Multimodal Behavior Processing"<br>E-mail: drimalla@techfak.uni-bielefeld.de<br><a href="https://www.uni-bielefeld.de/fakultaeten/technische-fakultaet/arbeitsgruppen/multimodal-behavior-processing/" target="_blank">Домашняя страница</a><br>Телефон: +49 521 106-12043<br>Телефон секретаря: +49 521 106-6891<br>Помещение: CITEC-3.108
imprint.responsibleCentralWebsite.title=Ответственность за содержание центральных веб-сайтов
imprint.responsibleCentralWebsite.body=<p>Referat für Kommunikation<br> Ingo Lohuis<br>ingo.lohuis@uni-bielefeld.de</p><p>Ответственность за содержание всех остальных интернет-страниц (например, факультетов, институтов, семинаров или административных офисов) несет учреждение или автор, подготовивший или опубликовавший эти страницы. Если у Вас возникли вопросы по этим страницам, пожалуйста, свяжитесь с лицами или учреждениями/офисами, указанными на интернет-странице.</p><p>Также существуют различные децентрализованные службы на собственных серверах, которые не принадлежат домену "www.uni-bielefeld.de". За них отвечают их конкретные операторы.</p><p>URL, начинающиеся с "http://wwwhomes.uni-bielefeld.de", ведут на частные или личные веб-страницы сотрудников Билефельдского университета. Университет не имеет никакого влияния на их содержание, и они никоим образом не являются официальными публикациями Билефельдского университета.</p>
imprint.liabilityDisclaimer.title=Отказ от ответственности
imprint.liabilityDisclaimer.body=Университет Билефельда прилагает все усилия для того, чтобы содержание его сайта было правильным, актуальным и не содержало пропусков, однако он не может взять на себя ответственность за точность и качество своего сайта в любой момент времени.</p><p>На сайте имеются гиперссылки на другие внешние сайты. Авторы и распространители этих сайтов несут ответственность за их содержание. Университет Билефельда не несет ответственности за содержание внешних сайтов и не влияет на содержание внешних ссылок. Несмотря на тщательную проверку содержания ссылок на внешние сайты, Университет не несет ответственности за содержание внешних ссылок. Университет прямо дистанцируется от содержания внешних сайтов и не поддерживает их. Предложения по курсам и услуги Университета не предлагаются на внешних сайтах.</p>
imprint.copyright.title=Авторское право
imprint.copyright.body=Авторские права и права на использование текстов, графики, фотографий, дизайна и исходного кода принадлежат - если не указано иное - Университету Билефельда. Для распространения, использования или передачи копий в цифровом или печатном виде требуется разрешение. Это не касается "копирования" данных на персональный компьютер для просмотра страниц в браузере.
imprint.photoCredits.title=Источник фото
imprint.photoCredits.body=Авторские права на все фотографии принадлежат Университету Билефельда, если не указано иное.
