include "application.conf"

play.http.secret.key = "test-config"

play.modules.disabled += "org.flywaydb.play.PlayModule"

db.default {
  url="foo" // some test methods load the config and complain about not being able to substitute $DATABASE_URL
  username="bar"
  password="baz"
}

donor-survey {
  url="http://somewhere.com"
}

feature-flags {
  survey-integration-enabled = false
  social-data-storage-enabled = false
}